

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/k.png">
  <link rel="icon" href="/img/k.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Louis Liang">
  <meta name="keywords" content="">
  
    <meta name="description" content="应试笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统 #0 应试笔记">
<meta property="og:url" content="http://blog.kdata.top/2024/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Louis 的博客空间">
<meta property="og:description" content="应试笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-10T02:00:00.000Z">
<meta property="article:modified_time" content="2025-04-24T12:53:06.006Z">
<meta property="article:author" content="Louis Liang">
<meta property="article:tag" content="Computer">
<meta property="article:tag" content="Science">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="baidu-site-verification" content="codeva-Qg6I8FqWDv" /> <meta name="google-site-verification" content="V5sVDpfhaYzqaJlPmJabZW54pHtZlZrnFhwBBEwwnyA" />
  
  <title>操作系统 #0 应试笔记 - Louis 的博客空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kdata.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"jaYO9kMjXPLXHSqIxztIklMO-MdYXbMMI","app_key":"SdZwfj7e4KZk7Qr42DotllfP","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KDATA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="操作系统 #0 应试笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-10 10:00" pubdate>
          2024年10月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">操作系统 #0 应试笔记</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年4月24日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="第一章操作系统概述">第一章、操作系统概述</h1>
<h2 id="定义">定义</h2>
<p>操作系统是计算机中的一个<strong>系统软件</strong>，它是这样一些程序模块的<strong>集合</strong>——它们管理和控制计算机系统中的硬件和软件资源，合理地组织计算机的工作流程，以便有效地利用这些资源为用户提供一个具有<strong>足够的功能</strong>，<strong>使用方便</strong>，<strong>可扩展</strong>，<strong>安全和可管理的</strong>工作环境，从而在计算机与其用户之间起到<strong>接口</strong>的作用。</p>
<h2 id="五大功能">五大功能</h2>
<ol type="1">
<li>处理机管理（进程管理）</li>
<li>存储管理</li>
<li>设备管理</li>
<li>文件系统管理</li>
<li>用户接口</li>
</ol>
<h2 id="四个主要特点">四个主要特点</h2>
<ul>
<li>可靠性</li>
<li>安全性</li>
<li>可用性</li>
<li>可管理性</li>
</ul>
<h2 id="主要特征">主要特征</h2>
<ul>
<li>并发|Concurrency</li>
<li>共享|Sharing</li>
<li>虚拟|Virtual</li>
<li>异步|Asynchronism</li>
</ul>
<h2 id="发展史">发展史</h2>
<ul>
<li>批处理操作系统|Batch Processing</li>
<li>分时系统|Time-Sharing System</li>
<li>实时系统|Real-Time</li>
<li>通用操作系统|General Purpose</li>
<li>个人计算机操作系统|PC</li>
<li>网络操作系统</li>
<li>分布式操作系统</li>
</ul>
<h2 id="内核">内核</h2>
<ul>
<li><p>时钟管理</p></li>
<li><p>中断机制</p></li>
<li><p>原语</p></li>
<li><p>系统控制的数据结构及处理</p></li>
</ul>
<h1 id="第二章用户接口">第二章、用户接口</h1>
<h1 id="第三章进程管理">第三章、进程管理</h1>
<h2 id="进程基本概念">3.1 进程基本概念</h2>
<p>为了能够精确地描述和研究程序在系统中运行的情况，引入了进程的概念。</p>
<p>进程是
<strong>处于执行状态中的程序</strong>，是现代操作系统一个<strong>基本运行单位</strong>。</p>
<h2 id="berstein-条件">3.2 Berstein 条件</h2>
<p>对于 <span class="math inline">\(S1,S2\)</span> 两条语句，如果有</p>
<ol type="1">
<li><span class="math inline">\(R(S1)\cap W(S2)=\emptyset\)</span></li>
<li><span class="math inline">\(R(S2)\cap W(S1)=\emptyset\)</span></li>
<li><span class="math inline">\(W(S1)\cap W(S2)=\emptyset\)</span></li>
</ol>
<p>则 <span class="math inline">\(S1,S2\)</span> 可以并发执行</p>
<h2 id="进程的描述">3.3 进程的描述</h2>
<h3 id="进程的上下文">3.3.1 进程的上下文</h3>
<p><strong>定义：</strong>进程的<strong>物理实体</strong>与<strong>支持进程执行的物理环境</strong>的合称</p>
<h2 id="进程的状态以及切换">3.4 进程的状态以及切换</h2>
<h3 id="进程的基本状态">3.4.1 进程的基本状态</h3>
<ol type="1">
<li><p>执行</p>
<blockquote>
<p>该进程已获得运行所必需的资源，它的程序正在处理机上 执行。</p>
</blockquote></li>
<li><p>阻塞</p>
<blockquote>
<p>进程正等待着某一事件的发生而暂时停止执行。这时，
即使给它CPU控制权，它也无法执行。</p>
</blockquote></li>
<li><p>就绪</p>
<blockquote>
<p>进程已获得除CPU之外的运行所必需的资源，一旦得到CPU控制权，立即可以运行。</p>
</blockquote></li>
<li><p>挂起状态</p>
<blockquote>
<p>把处于阻塞状态（或就绪状态）的进程暂时交换到外存时的状态。</p>
</blockquote></li>
</ol>
<h2 id="线程">3.5 线程</h2>
<p><strong>定义：</strong>线程是比进程更小的活动单位，它是进程中的一个<strong>执行路径</strong>。</p>
<p><strong>线程的描述：</strong></p>
<ul>
<li><p>是进程内的基本调度单位；</p></li>
<li><p>也称为轻权进程（Light Weight Process，LWP）；</p></li>
<li><p>可以由操作系统内核控制，也可以由用户程序来控制，是程序中的一个单一的顺序控制流。</p></li>
<li><p>在多线程操作系统中，一个进程通常包括多个线程，即意味着一个程序内的多条语句同时执行。</p></li>
</ul>
<h3 id="进程与线程的区别">3.5.1 进程与线程的区别</h3>
<ol type="1">
<li>进程为<strong>资源分配</strong>的基本单位，线程为操作系统的基本<strong>调度单位</strong>，而进程则为系统资源的拥有者。</li>
<li>当进程发生调度时，它拥有一个完整的虚拟地址空间；同一进程内的不同线程<strong>共享其所属进程的同一地址空间</strong>。</li>
<li>线程只由相关堆栈、寄存器和<strong>线程控制块（TCB）</strong>组成。</li>
<li><strong>进程切换</strong>时涉及到有关资源指针的保存以及地址空间的变化；同一进程内的各线程共享其所属进程的资源和地址空间，切换时无需保存资源，无地址空间变化。</li>
<li>进程的调度与切换由<strong>操作系统内核完成</strong>，线程的调度即可由操作系统完成，也可由用户完成。</li>
<li>在多线程操作系统中，线程是系统内的<strong>执行实体</strong>，而进程不是。</li>
<li>一个进程内的各个线程以及不同进程内的各个线程均可并发执行，在<strong>多处理机系统</strong>中它们可以被分派到不同的CPU上并行执行。</li>
</ol>
<h1 id="第四章处理机管理">第四章、处理机管理</h1>
<h2 id="分级调度">4.1 分级调度</h2>
<ol type="1">
<li><p><strong>作业调度</strong></p>
<ul>
<li>高级调度或宏观调度</li>
<li>按照某种算法从后备作业队列中选择一个或多个作业装入内存</li>
<li>在作业运行结束后做善后处理</li>
<li>完成作业调度功能的程序称为<strong>作业调度程序</strong></li>
<li>作业调度程序 <strong>回收分配资源</strong>，善后处理</li>
</ul></li>
<li><p><strong>交换调度</strong></p>
<ul>
<li><p>中级调度</p></li>
<li><p>功能是在内、外存间进行信息交换</p></li>
<li><p>实现虚拟存储管理</p></li>
</ul></li>
<li><p><strong>进程调度</strong></p>
<ul>
<li>低级调度或微观调度</li>
<li>它 <strong>协调</strong> 和 <strong>控制</strong>
各进程对处理机的使用</li>
<li>相应的进程调度程序称为 <strong>分派程序</strong> 或
<strong>低级调度程序</strong></li>
<li>按照一定的准则合理的将处理机 <strong>动态地分配</strong>
给处于就绪队列中的某个进程</li>
</ul></li>
<li><p>线程调度</p>
<ul>
<li>低级调度或微观调度</li>
<li><strong>用户级线程</strong> 和 <strong>核心级线程</strong>
调度的方式是不同的</li>
<li>用户级线程由 <strong>线程库</strong> 进行管理和调度，称为进程
<strong>局部调度</strong></li>
<li>核心级线程则由 <strong>系统内核</strong> 来调度，称为系统
<strong>全局调度</strong></li>
</ul></li>
</ol>
<p><strong>4级调度</strong>的关系：</p>
<h2 id="调度算法">4.2 调度算法</h2>
<ol type="1">
<li><p>FCFS调度算法</p></li>
<li><p><strong>优先级调度算法</strong></p></li>
<li><p>轮转调度</p>
<blockquote>
<p><strong>基本思想：</strong>将CPU的处理时间分成固定大小的<strong>时间片</strong>，将CPU轮流分配给各个进程，为各进程提供服务。</p>
<ul>
<li>一个进程被用时间片而未执行结束，则释放CPU，并插入到就绪队列的末尾</li>
<li>阻塞队列中的进程因被唤醒而插入到就绪队列的末尾，等待分配CPU。</li>
</ul>
<p><strong>缺点：</strong>进程切换频繁</p>
<p><strong>轮转调度法的分类：</strong>根据每一轮的时间片是否可变可分为：</p>
<ol type="1">
<li>固定周期轮转法：时间片常数</li>
<li>可变周期轮转法：开始时计算时间片</li>
</ol>
<p>轮转调度法特别适合分时系统使用。</p>
<p><strong>时间片长度的选择：</strong></p>
<p>根据系统对响应时间的要求R和就绪队列中所允许的最大进程数N来确定的。它可表示为：
<span class="math display">\[
q=\frac{R}{N}
\]</span> <strong>加入到就绪队列的进程有三种情况：</strong></p>
<ol type="1">
<li>分给它的时间片用完，但进程还未完成。</li>
<li>当阻塞解除之后再回到就绪队列。</li>
<li>新创建进程进入就绪队列。</li>
</ol>
</blockquote></li>
<li><p>分级轮转调度</p>
<blockquote>
<p><strong>基本思想：</strong>根据进程 <strong>性质或优先级</strong>
的不同将处于就绪状态的进程组成 <strong>两个或多个</strong>
就绪队列，先调度高优先级就绪队列中的进程，再调度低优先级就绪队列中的进程。</p>
<p><strong>优缺点：</strong>实现简单，调度程序开销少，但不灵活。</p>
</blockquote></li>
<li><p>分级反馈轮转调度</p>
<blockquote>
<p><strong>基本思想：</strong></p>
<ol type="1">
<li>根据对处理器的需求及占有情况把进程放入不同的就绪队列。</li>
<li>如果某个进程 <strong>占用了太多</strong>
的处理器时间，降低该进程的优先级，插入较低优先级队列中。</li>
<li>将 <strong>长时间等待</strong>
于较低优先级队列中的进程取出赋予较高的优先级，插入较高优先级队列中。</li>
</ol>
</blockquote></li>
<li><p><strong>最短作业优先调度</strong></p>
<blockquote>
<p><strong>基本思想：</strong>短作业或短进程优先进行调度CPU。</p>
<p><strong>特点：</strong>系统的吞吐量大，但处理时间长的作业可能长时间得不到服务。</p>
</blockquote></li>
<li><p><strong>响应比优先调度</strong></p>
<blockquote>
<p><strong>基本思想：</strong>该方法以响应比作为作业调度的优先级，响应比越高，作业得到调度的优先级就越高。</p>
<p><strong>响应比的定义Rp如下：</strong> <span class="math display">\[
R_p=1+\frac{等待时间}{被要求执行的时间}
\]</span> <strong>优点：</strong></p>
<ol type="1">
<li>既考虑了作业到达的先后顺序</li>
<li>也适当照顾了短作业</li>
</ol>
<p><strong>缺点：</strong></p>
<ol type="1">
<li>每次要调度作业时都要计算响应比</li>
<li>增加一定的系统开销</li>
</ol>
</blockquote></li>
</ol>
<h2 id="选择调度方式和评价调度算法的若干准则">4.3
选择调度方式和评价调度算法的若干准则</h2>
<ol type="1">
<li>CPU的利用率:运行时间与总时间之比</li>
<li>系统吞吐率：单位时间完成作业数</li>
<li>周转时间：提交到完成的时间</li>
<li>带权周转时间：周转时间与运行时间的比<br />
</li>
<li>等待时间<br />
</li>
<li>响应时间<br />
</li>
<li>公平：均等机会得到调度<br />
</li>
<li>对资源的均衡使用</li>
</ol>
<h2 id="实时调度算法">4.4 实时调度算法</h2>
<h3 id="实时操作系统的特点">4.4.1 实时操作系统的特点</h3>
<p>根据对 <strong>延迟</strong> 的约束要求可分为：</p>
<ol type="1">
<li><strong>硬实时任务：</strong>如果系统对任务的响应时间超出了给定的时限（deadline）,将会引起灾难性后果</li>
<li><strong>软实时任务：</strong>允许系统对任务的响应具有一定的延迟。</li>
</ol>
<p>根据<strong>任务发生的时间</strong>特征实时任务分为：</p>
<ol type="1">
<li><strong>周期性任务：</strong>周期内完成任务</li>
<li><strong>非周期性任务：</strong>在规定时限前开始或完成</li>
</ol>
<p><strong>实时操作系统基本特征：</strong></p>
<ol type="1">
<li>支持多线程和可抢占式调度</li>
<li>有限等待时间和响应时间</li>
<li>可靠性高，健壮性强</li>
<li>操作系统的行为应该被用户所了解和掌握</li>
</ol>
<h3 id="实现实时调度的基本条件">4.4.2 实现实时调度的基本条件</h3>
<ol type="1">
<li><p>提供必要的信息</p>
<blockquote>
<ol type="1">
<li>就绪时间</li>
<li>开始时限和完成时限</li>
<li>处理时间</li>
<li>资源要求</li>
<li>优先级</li>
</ol>
</blockquote></li>
<li><p>系统处理能力强</p></li>
<li><p>采用 <strong>抢占式调度</strong> 机制</p></li>
<li><p>具有 <strong>快速</strong> 的任务切换机制</p></li>
</ol>
<h3 id="实时调度算法的分类">4.4.3 实时调度算法的分类</h3>
<p>按调度方式的不同：</p>
<ul>
<li>非抢占式
<ul>
<li>轮转调度</li>
<li>优先调度</li>
</ul></li>
<li>抢占式
<ul>
<li>基于时钟中断</li>
<li>立即抢占</li>
</ul></li>
</ul>
<h3 id="几种常用的实时调度算法">4.4.4 几种常用的实时调度算法</h3>
<ol type="1">
<li><p><strong>时限调度算法</strong></p>
<blockquote>
<p><strong>基本思想：</strong>按用户的时限要求设置优先级，时限越近，要求赋予的优先级越高，应优先占有处理机。</p>
</blockquote></li>
<li><p><strong>频率单调调度算法</strong></p>
<blockquote>
<p>频率单调调度算法以任务发生的频率作为调度的准则，发生频率高的任务则具有较高的优先级。</p>
<p>对于有m（m&gt;1）个周期性的硬实时任务系统，每个任务的处理时间表示<span
class="math inline">\(C_i\)</span>，周期时间表示<span
class="math inline">\(T_i\)</span>，使用频率单调调度算法时的
<strong>充分条件</strong> 是： <span class="math display">\[
\frac{C_1}{T_1}+\frac{C_2}{T_2}+\cdots+\frac{C_n}{T_n}\leq
m(2^{\displaystyle\frac{1}{m}}-1)
\]</span>
对于有m（m&gt;1）个周期性的硬实时任务系统，每个任务的处理时间表示Ci，周期时间表示Ti，使用频率单调调度算法时的
<strong>必要条件</strong> 是： <span class="math display">\[
C_i \leq T_i
\]</span></p>
</blockquote></li>
</ol>
<h1 id="第五章存储管理">第五章、存储管理</h1>
<h2 id="存储管理的功能">5.1 存储管理的功能</h2>
<h3 id="内存的分配与回收">5.1.1 内存的分配与回收</h3>
<h3 id="地址转换">5.1.2 地址转换</h3>
<ol type="1">
<li><p>静态地址重定位</p>
<blockquote>
<p><strong>完成时间：</strong>在程序执行之前由装配程序完成地址转换工作</p>
<p><strong>优点：</strong>不需要硬件支持</p>
<p><strong>缺点：</strong>无法实现虚拟存储器。程序和数据的共享难</p>
</blockquote></li>
<li><p>动态地址重定位</p>
<blockquote>
<p><strong>完成时间：</strong>程序执行过程中，将要访问的程序或数据的逻辑地址转换成内存地址</p>
<p><strong>所需资源：</strong>需要一个(或多个)基地址寄存器BR一个(或多个)程序逻辑地址寄存器VR。</p>
<p><strong>地址变换：</strong>MA（内存地址）=（BR）+（VR）</p>
<p><strong>优点：</strong></p>
<ul>
<li>可以对内存进行非连续分配</li>
<li>提供了实现虚拟存储器的基础</li>
<li>可以分存在不同内存区域，有利于程序段的共享</li>
</ul>
</blockquote></li>
</ol>
<h3 id="内存的信息共享与保护">5.1.3 内存的信息共享与保护</h3>
<p><strong>保护方法：</strong></p>
<ul>
<li><p>硬件法；如上下界保护法。</p>
<blockquote>
<p>为每个运行着的进程和数据段设置一对上下界寄存器。访问操作时，对起始地址和终止地址进行合法性检查。</p>
</blockquote></li>
<li><p>软件法；如保护键法。</p>
<blockquote>
<p>为每一个被保护存储块分配一个单独的保护键。</p>
</blockquote></li>
<li><p>软硬件结合法。</p>
<blockquote>
<p>是界限寄存器与CPU的用户态或核心态工作方式相结合的保护方式。</p>
</blockquote></li>
</ul>
<h3 id="内存的扩充">5.1.4 内存的扩充</h3>
<p><strong>目的：</strong>实现系统运行的作业大小只受内存容量和外存容量之和的限制</p>
<p><strong>实现：</strong></p>
<ol type="1">
<li>程序的全部代码和数据存放在<strong>辅存</strong>中；</li>
<li>将程序当前执行所涉及的那部分程序代码放入<strong>主存</strong>中；</li>
<li>程序执行时，当所需信息不在主存，由操作系统和硬件相配合来完成主存从辅存中<strong>调入信息</strong>，程序继续执行。</li>
</ol>
<h2 id="覆盖和交换技术">5.2 覆盖和交换技术</h2>
<h3 id="覆盖技术">5.2.1 覆盖技术</h3>
<p><strong>基本思想：</strong></p>
<ul>
<li>把程序划分为若干个功能上相对独立的程序段；</li>
<li>按照程序的逻辑结构让那些<strong>不会同时执行</strong>的程序段共享同一块内存区。</li>
<li>这些程序段都被保存在<strong>外存</strong>中；</li>
<li>当有关程序段的先头程序段已经执行结束后，再把后续程序段调入内存<strong>覆盖</strong>前面的程序段。</li>
<li>用户看来好像内存扩大了，从而达到了内存扩充的目的。</li>
</ul>
<p><strong>实现：</strong></p>
<ol type="1">
<li>程序员提供<strong>覆盖描述文件</strong>——程序员必须完成把一个程序划分成不同的程序段，并规定好它们执行和覆盖顺序</li>
<li>操作系统根据程序员提供的覆盖描述文件来完成程序段之间的覆盖。</li>
</ol>
<p>适用：覆盖技术大多由对操作系统的<strong>虚拟空间和内部结构</strong>很熟悉的程序员来使用。</p>
<h3 id="交换技术">5.2.2 交换技术</h3>
<p><strong>含义：</strong></p>
<ul>
<li>将内存某部分的程序或数据写入外存交换区</li>
<li>从外存交换区中调入指定的程序或数据到内存</li>
</ul>
<h2 id="分区存储管理">5.3 分区存储管理</h2>
<p><strong>基本思想：</strong>把用户区作为一个连续区或分成若干个连续区进行管理，当划分多个连续区时，可采用
<strong>固定分区</strong> 方式或 <strong>可变分区</strong>
方式进行管理。</p>
<h3 id="单分区存储管理">5.3.1 单分区存储管理</h3>
<p><strong>基本思想：</strong>用户区作为 <strong>一个</strong>
连续分区分配给一个作业使用，任何时刻，主存只存在 <strong>一个</strong>
作业</p>
<p><strong>特点：</strong></p>
<ul>
<li>设置一个界限寄存器记录用户区的起始地址。</li>
<li>每次只允许一个作业装入主存储器。</li>
<li>可以采用静态重定位的方式进行地址转换。</li>
</ul>
<h3 id="多分区存储管理">5.3.2 多分区存储管理</h3>
<p><strong>基本思想：</strong>把主存中的用户区划分成若干个连续区域，每个连续区中可装入一个作业。</p>
<h4 id="固定分区存储管理">5.3.2.1 固定分区存储管理</h4>
<p><strong>基本思想：</strong></p>
<ul>
<li>把主存的用户区域预先划分成若干个连续区。</li>
<li>每个连续区的大小可以相同，也可以不同。</li>
<li>划分好分区之后，个数和大小都不能改变</li>
<li>每个分区可用来装入一个作业。</li>
</ul>
<p><strong>使用的数据结构：</strong>主存分配表</p>
<table>
<thead>
<tr>
<th>分区号</th>
<th>起始位置</th>
<th>长度</th>
<th>占用标志</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p><strong>地址转换：</strong>采用静态重定位的方式</p>
<h4 id="可变分区存储管理">5.3.2.2 可变分区存储管理</h4>
<p><strong>使用的数据结构：</strong></p>
<ol type="1">
<li><p>已分配表</p>
<table>
<thead>
<tr>
<th>起始地址</th>
<th>长度</th>
<th>标志位</th>
</tr>
</thead>
<tbody>
</tbody>
</table></li>
<li><p>未分配表</p>
<table>
<thead>
<tr>
<th>起始地址</th>
<th>长度</th>
<th>标志位</th>
</tr>
</thead>
<tbody>
</tbody>
</table></li>
<li><p>空闲块链</p>
<blockquote>
<p>空闲块链是由链表实现的，链表中的每一个节点记录一个空闲块的大小和下一个空闲块的起始地址。</p>
</blockquote></li>
</ol>
<p><strong>分配算法：</strong></p>
<ol type="1">
<li><p>最先适应</p>
<blockquote>
<p>每次分配时，总是顺序查找空闲区表，找到
<strong>第一个能满足作业长度要求</strong> 的空闲区。</p>
<p>把空闲区按 <strong>首地址顺序从小到大</strong> 登记在空闲区表中。</p>
<p>每当有作业归还分区时，必须调整空闲区表</p>
</blockquote></li>
<li><p>最佳适应</p>
<blockquote>
<p>按作业要求挑选一个能满足作业要求的 <strong>最小</strong> 空闲区。</p>
<p>把空闲区按 <strong>大小顺序从小到大</strong> 登记在空闲区表中。</p>
<p>形成小空闲区（即“碎片”）无法使用的，影响了主存空间的使用率</p>
</blockquote></li>
<li><p>最坏适应</p>
<blockquote>
<p>总是挑选一个 <strong>最大</strong> 的空闲区分割一部分给作业使用。</p>
<p>空闲区表中的登记项可按空闲区 <strong>大小以递减顺序</strong> 排列</p>
</blockquote></li>
</ol>
<p><strong>地址转换：</strong></p>
<ul>
<li><p>采用动态重定位</p></li>
<li><p>硬件设置两个专用的控制寄存器：限长寄存器：存放作业所占分区的长度；基址寄存器:存放作业所占分区的起始地址</p></li>
</ul>
<p><strong>作业的装入方式：</strong></p>
<ol type="1">
<li>一头装入</li>
<li>两头装入</li>
</ol>
<h2 id="页式存储管理">5.4 页式存储管理</h2>
<p><strong>基本原理：</strong></p>
<ul>
<li><p>把主存分成大小相等 “块”，逻辑空间分成与块大小的“页“。</p></li>
<li><p>逻辑地址组成：页号和页内地址逻辑地址是一维的</p></li>
</ul>
<h3 id="分类">5.4.1 分类</h3>
<ol type="1">
<li><p><a href="#5.4.3%20静态页式存储管理">静态页式存储</a></p></li>
<li><p><a href="#5.4.4%20动态页式存储管理">动态页式存储</a></p></li>
</ol>
<h3 id="使用的数据结构">5.4.2 使用的数据结构</h3>
<h4 id="页表">5.4.2.1 页表</h4>
<p>一个<strong>进程</strong>，维护一个页表，用来记录一个进程所占用内存的情况。</p>
<p>页表项目数 = 进程的页数</p>
<p>结构：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">页号（page）</th>
<th style="text-align: center;">块号（page frame）</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<h4 id="请求表">5.4.2.2 请求表</h4>
<p>整个<strong>系统</strong>，维护一个请求表，用来记录所有进程
<strong>申请/占用</strong> 内存的情况</p>
<p>记录项目是<strong>进程</strong></p>
<p>结构：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">进程号</th>
<th style="text-align: center;">请求块数</th>
<th style="text-align: center;">页表起始地址</th>
<th style="text-align: center;">页表长度</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<h4 id="存储块表">5.4.2.3 存储块表</h4>
<p>整个<strong>系统</strong>，维护一个存储块表，用来记录内存各个块的
<strong>占用/空闲</strong> 情况</p>
<p>记录项目是<strong>内存块</strong></p>
<p>表示方法</p>
<h5 id="位示图法">1）位示图法</h5>
<p>在内存空间中划分一个固定区域，这个区域的每个bit表示一个内存块的状态。</p>
<h5 id="空闲块表">2）空闲块表</h5>
<p>每一项记录一组 <strong>连续</strong> 的空闲区域</p>
<p>结构：</p>
<table>
<thead>
<tr>
<th>首块号</th>
<th>连续空闲块数</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<h5 id="空闲块链">3）空闲块链</h5>
<p>节点结构：</p>
<ol type="1">
<li>连续空闲区域总块数</li>
<li>下一个连续空闲区首块位置</li>
</ol>
<p>头节点：</p>
<p>​ 首个连续空闲区首块位置</p>
<h3 id="静态页式存储管理">5.4.3 静态页式存储管理</h3>
<p>在进程<strong>开始执行之前</strong>，将该进程程序段和数据段按页<strong>全部装入</strong>内存。</p>
<h4 id="分配">分配</h4>
<p>检查位示图中的空闲块数是否满足该进程的要求？</p>
<p>若不满足，进程等待；</p>
<p>若满足，则根据需求从位示图找出标记0的块，并置1。</p>
<p>从空闲块总数中减去本次分配的块数。</p>
<p>按位计算块号（块号 = 字号*字长+位号）</p>
<p>把进程装入这些块中。</p>
<p>建立一张页表。</p>
<h4 id="回收">回收</h4>
<p>按页表查找对应的块号</p>
<p>归还这些块：</p>
<p>​ 计算块在位示图中的位置（字号=块号/字长）（位号 = 块号 mod 字长）</p>
<p>​ 将该bit置0</p>
<p>​ 空闲块数+1</p>
<h4 id="地址转换-1">地址转换</h4>
<p>按逻辑地址查到 <strong>页号</strong></p>
<p>在页表中查到 <strong>块号</strong></p>
<p>计算公式：<span class="math inline">\(绝对地址 = 块号 \times 块长 +
页内地址\)</span></p>
<p>在多道程序设计的系统时，为了保证每个进程按照该进程的页表进行地址转换。</p>
<p>需要增加一个硬件——<strong>页表控制寄存器</strong>，页表始址存入基址寄存器，页表长度送入限长寄存器。</p>
<p>当调度程序选中某个进程占用处理机的时，通过 <strong>请求表</strong>
查找该进程的页表起始地址和长度，送入页表控制寄存器。</p>
<h3 id="动态页式存储管理">5.4.4 动态页式存储管理</h3>
<p>将进程信息作为副本放在磁盘上存储，在进程执行时，将进程信息<strong>部分页面</strong>调入主存。</p>
<p>若执行时，所访问页面已在主存中，则按静态页式存储管理的方式进行地址转换；</p>
<p>若访问的页面不在主存中，则产生一个
<strong>缺页中断</strong>，由操作系统将页面调入主存。</p>
<p>在装入进程时，就应该知道哪些页被装入了主存，哪些页没有被装入。</p>
<p>为此<strong>改进的页表结构</strong>如下：</p>
<table>
<thead>
<tr>
<th>页号</th>
<th>页面号</th>
<th>标志位</th>
<th>外存地址</th>
<th>改变位</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>当在进程的执行中，要访问某页时，地址转换机构去查找页表，若该页号标志位为1，则表示在主存；若为0，则表示不在主存</p>
<h4 id="页面置换">5.4.4.1 页面置换</h4>
<p>当主存中无空闲块时，为了装入一个页而必须按某种算法从已在主存的页中选择一页，将它暂时调出主存，让出主存空间，用来存放所需装入的页面</p>
<ol type="1">
<li><p>随机置换算法</p>
<blockquote>
<p>随机地选择某个用户的页面并将其换出。</p>
</blockquote></li>
<li><p>轮转置换算法</p>
<blockquote>
<p>轮流换出用户区内的一个可以被换出的页。</p>
</blockquote></li>
<li><p><strong>先进先出置换算法</strong></p>
<blockquote>
<ul>
<li>选择最先装入主存储器的那一页调出</li>
<li>把驻留在主存中时间最长的那一页调出。</li>
</ul>
</blockquote></li>
<li><p><strong>最近最少用置换算法</strong></p>
<blockquote>
<ul>
<li>基于程序执行的局部性；</li>
<li>访问到某些数据和指令时可能在一段时间里还经常会访问它们，不应该把这些页面调出。</li>
<li>某个内存页在最近一段时间里没有被访问过，则在最近的将来也可能暂时不会被访问，可以选择这些页面调出。</li>
</ul>
</blockquote></li>
<li><p>最近不常用置换</p>
<blockquote>
<ul>
<li>为每一页设置一个计数器，每当访问一页时，就把该页对应的计数器加1；</li>
<li>操作系统确定一个周期T，在周期T的时间内，若没有发生缺页中断，则把所有的计数器清“0”，开始一个新的周期重新计数。</li>
<li>若在周期T的时间内发生了缺页中断，则选择计数值最小的那页调出(它是最近一段时间内最不常用的页)，同时把所有的计数器清“0”；</li>
<li>算法的实现要花很大的开销，并且要确定一个合适的周期T也是困难的。</li>
</ul>
</blockquote></li>
<li><p>CLOCK置换算法</p>
<blockquote>
<ol type="1">
<li><p>简单的Clock置换算法</p>
<blockquote>
<ul>
<li><p>为每一页设置一位访问位，内存中的所有页面都通过链接指针链接成一个循环队列。当某页被访问时，其访问位被置1。</p></li>
<li><p>如果访问位为
0，就选择该页换出，若为1，则重新将它置0，暂不换出，再按照FIFO算法检查下一个页面。</p></li>
</ul>
<p>规则:</p>
<ol type="1">
<li>首次装入：置1</li>
<li>刚使用过：置1</li>
<li>查找过：置0</li>
<li>遇到第一个0：替换</li>
<li>指针指向下一个</li>
</ol>
</blockquote></li>
<li><p>改进的Clock置换算法</p>
<blockquote>
<p>考虑页面的使用情况，增加一个因素，置换代价。</p>
<p>由访问位A和修改位M可以组合成四种类型页面：</p>
<p>1类（A=0，M=0）：表示该页最近既未被访问，又未被修改，是最佳淘汰页；</p>
<p>2类（A=0，M=1）：表示该页最近未被访问，但被修改，并不是很好的淘汰页；</p>
<p>3类（A=1，M=0）：表示该页最近已被访问，但未被修改，有可能再被访问；</p>
<p>4类（A=1，M=1）：表示该页最近被访问且被修改，有可能再被访问；</p>
<p>执行步骤：</p>
<ol type="1">
<li>扫描循环队列，寻找第1类页面（ A=0，M=0
），将它淘汰，不改变访问位A。</li>
<li>如果（1）步骤失败，开始第二轮扫描，寻找第2类页面（
A=0，M=1），将它淘汰，改变访问位A=0。</li>
<li>如果（2）步骤失败，改变所有页访问位A=0，然后重复步骤（1），必要时重复步骤（2）。</li>
</ol>
</blockquote></li>
</ol>
</blockquote></li>
<li><p>页面缓冲算法</p>
<blockquote>
<p>该算法规定将一个被淘汰的页放入两个链表中的一个：</p>
<p>①如果页面未被修改，就特将它直接放入空闲链表中；</p>
<p>②如果页面被修改，便放入已修改页面的链表中。</p>
<p>须注意的是，这时页面在内存中并不做物理上的移动，而只是将页表中的表项移到上述两个链表之一中。</p>
<p>既可改善分页系统的性能，又可采用一种较简单的置换策略。</p>
</blockquote></li>
<li><p>最佳置换算法</p>
<blockquote>
<p>当要装入一个新页而必须调出一个页面时，所选择的调出页应该是以后再也不使用的页或者是距当前最长时间以后才使用的页。</p>
</blockquote></li>
</ol>
<h2 id="段式和段页式存储">5.5 段式和段页式存储</h2>
<h1 id="第六章文件管理">第六章、文件管理</h1>
<p>文件系统主要对以文件形式存放在 <strong>外部存储器</strong>
上的信息进行管理。</p>
<p>包括：</p>
<ul>
<li>如何以文件形式组织信息；</li>
<li>如何通过文件名对存储在存储介质上的文件进行操作；</li>
<li>如何实现文件的共享、保护和保密；</li>
<li>如何提高文件系统的可靠性；</li>
<li>如何对外部存储空间进行有效管理。</li>
</ul>
<h2 id="文件">6.1 文件</h2>
<ol type="1">
<li><p>什么是文件</p>
<blockquote>
<p>文件是在逻辑上具有完整意义的信息集合，它有一个名字以供标识，文件名是以字母开头的字母数字串。</p>
</blockquote></li>
</ol>
<h1 id="第七章设备管理">第七章、设备管理</h1>
<h3 id="磁盘的驱动调度">7.7.2 磁盘的驱动调度</h3>
<h4 id="移臂调度">7.7.2.1 移臂调度</h4>
<ol type="1">
<li>先来先服务</li>
<li>最短寻找时间优先</li>
<li>扫描调度（电梯调度）</li>
<li>循环扫描算法</li>
<li>NStepScan调度算法</li>
<li>FSCAN调度</li>
</ol>
<h4 id="旋转调度">7.7.2.2 旋转调度</h4>
<h1 id="第八章进程的互斥同步死锁">第八章、进程的互斥、同步、死锁</h1>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="category-chain-item">计算机基础</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Computer/" class="print-no-link">#Computer</a>
      
        <a href="/tags/Science/" class="print-no-link">#Science</a>
      
        <a href="/tags/OS/" class="print-no-link">#OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统 #0 应试笔记</div>
      <div>http://blog.kdata.top/2024/10/10/计算机基础/操作系统/操作系统_0_应试笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Louis Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure/" title="数据结构 简明教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构 简明教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%BB%84_1_CRC/" title="计组应试笔记 #1 CRC">
                        <span class="hidden-mobile">计组应试笔记 #1 CRC</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xj3pSmoXkOUNvlam7Ck0Q6L7-MdYXbMMI","appKey":"1H3MIGm9Juy7xDztbm2EBlHb","path":"window.location.pathname","placeholder":"说点什么吧...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://xj3psmox.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机基础"
        id="heading-5a596b42154341fee9d0bdf28baa6524" role="tab" data-toggle="collapse" href="#collapse-5a596b42154341fee9d0bdf28baa6524"
        aria-expanded="true"
      >
        计算机基础
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5a596b42154341fee9d0bdf28baa6524"
           role="tabpanel" aria-labelledby="heading-5a596b42154341fee9d0bdf28baa6524">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="操作系统"
        id="heading-30d23ef4f49e85f37f54786ff984032c" role="tab" data-toggle="collapse" href="#collapse-30d23ef4f49e85f37f54786ff984032c"
        aria-expanded="true"
      >
        操作系统
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-30d23ef4f49e85f37f54786ff984032c"
           role="tabpanel" aria-labelledby="heading-30d23ef4f49e85f37f54786ff984032c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/" title="操作系统 #0 应试笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">操作系统 #0 应试笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据结构"
        id="heading-0fea7c47d93da5689f31820ee525b367" role="tab" data-toggle="collapse" href="#collapse-0fea7c47d93da5689f31820ee525b367"
        aria-expanded="false"
      >
        数据结构
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0fea7c47d93da5689f31820ee525b367"
           role="tabpanel" aria-labelledby="heading-0fea7c47d93da5689f31820ee525b367">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure/" title="数据结构 简明教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据结构 简明教程</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编码"
        id="heading-cc6c35a3e0f97fb9747905dc13e9b625" role="tab" data-toggle="collapse" href="#collapse-cc6c35a3e0f97fb9747905dc13e9b625"
        aria-expanded="false"
      >
        编码
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-cc6c35a3e0f97fb9747905dc13e9b625"
           role="tabpanel" aria-labelledby="heading-cc6c35a3e0f97fb9747905dc13e9b625">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BC%96%E7%A0%81/%E7%BC%96%E7%A0%81_0_base64/" title="编码 #0 Base64"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">编码 #0 Base64</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机组成原理"
        id="heading-01041972276a9a9017462775a4c40ad4" role="tab" data-toggle="collapse" href="#collapse-01041972276a9a9017462775a4c40ad4"
        aria-expanded="false"
      >
        计算机组成原理
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-01041972276a9a9017462775a4c40ad4"
           role="tabpanel" aria-labelledby="heading-01041972276a9a9017462775a4c40ad4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/06/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%94%B5%E8%B7%AF%E6%9D%82%E8%B0%88/" title="电路杂谈"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">电路杂谈</span>
        </a>
      
    
      
      
        <a href="/2025/03/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/" title="计算机体系架构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机体系架构</span>
        </a>
      
    
      
      
        <a href="/2024/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%BB%84_1_CRC/" title="计组应试笔记 #1 CRC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计组应试笔记 #1 CRC</span>
        </a>
      
    
      
      
        <a href="/2024/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%BB%84_2_Cache/" title="计组应试笔记 #2 Cache"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计组应试笔记 #2 Cache</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机网络"
        id="heading-f75627e742c5ba6fab3c2f3c2abf02a0" role="tab" data-toggle="collapse" href="#collapse-f75627e742c5ba6fab3c2f3c2abf02a0"
        aria-expanded="false"
      >
        计算机网络
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f75627e742c5ba6fab3c2f3c2abf02a0"
           role="tabpanel" aria-labelledby="heading-f75627e742c5ba6fab3c2f3c2abf02a0">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/" title="计算机网络 #0 应试笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机网络 #0 应试笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
