

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/k.png">
  <link rel="icon" href="/img/k.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Louis Liang">
  <meta name="keywords" content="">
  
    <meta name="description" content="微积分+常微分方程+无穷级数">
<meta property="og:type" content="article">
<meta property="og:title" content="高等数学 #0 应试笔记">
<meta property="og:url" content="http://blog.kdata.top/2024/10/10/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Louis 的博客空间">
<meta property="og:description" content="微积分+常微分方程+无穷级数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.kdata.top/img/pt/cal.jpg">
<meta property="article:published_time" content="2024-10-10T02:00:00.000Z">
<meta property="article:modified_time" content="2025-04-24T12:52:13.204Z">
<meta property="article:author" content="Louis Liang">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Calculus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.kdata.top/img/pt/cal.jpg">
  
  
  
    <meta name="baidu-site-verification" content="codeva-Qg6I8FqWDv" /> <meta name="google-site-verification" content="V5sVDpfhaYzqaJlPmJabZW54pHtZlZrnFhwBBEwwnyA" />
  
  <title>高等数学 #0 应试笔记 - Louis 的博客空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kdata.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"jaYO9kMjXPLXHSqIxztIklMO-MdYXbMMI","app_key":"SdZwfj7e4KZk7Qr42DotllfP","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KDATA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高等数学 #0 应试笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-10 10:00" pubdate>
          2024年10月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">高等数学 #0 应试笔记</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年4月24日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="一一元微积分">一、一元微积分</h1>
<h2 id="最优问题极值">最优问题（极值）</h2>
<p>一元函数极值问题：</p>
<ol type="1">
<li><p>必要条件（费马引理）</p>
<p>从极值定义，推出必要条件。</p>
<p>若一阶导存在，则一阶导必为0</p></li>
<li><p>充分条件（第二充分条件）</p>
<p>是极值，也就是说在一个领域内，<span
class="math inline">\(f(x)-f(x_0)\)</span> 不变号。</p>
<p>可以用泰勒公式在该领域内展开： <span class="math display">\[
f(x)=f(x_0)+f&#39;(x_0)(x-x_0)+\frac{f&#39;&#39;(x_0)(x-x_0)^2}{2}+R(x-x_0)
\]</span> 将 <span class="math inline">\(f(x_0)\)</span> 移动到等号左边
<span class="math display">\[
f(x)-f(x_0)=(x-x_0)^2(\frac{f&#39;&#39;(x_0)}{2}+\frac{R(x-x_0)}{(x-x_0)^2})
\]</span></p></li>
</ol>
<p>极值点的<strong>充分条件</strong>：</p>
<p>（1）第一充分条件：<strong>两边强</strong></p>
<p>在 <span class="math inline">\(U(x_0)\)</span> 内，<span
class="math inline">\((x,x_0)\)</span> 内 <span
class="math inline">\(f&#39;(x)\lt0\)</span>；<span
class="math inline">\((x_0,x)\)</span> 内 <span
class="math inline">\(f&#39;(x)\gt 0\)</span> 则 <span
class="math inline">\(f(x_0)\)</span>为极小值</p>
<p><span class="math inline">\((x,x_0)\)</span> 内 <span
class="math inline">\(f&#39;(x)\gt 0\)</span>；<span
class="math inline">\((x_0,x)\)</span> 内 <span
class="math inline">\(f&#39;(x)\lt 0\)</span> 则 <span
class="math inline">\(f(x_0)\)</span>为极大值</p>
<p>（2）第二充分条件：<strong>点强</strong></p>
<p><span class="math inline">\(f&#39;(x_0)=0\)</span> ，<span
class="math inline">\(f&#39;&#39;(x_0)\gt0\)</span> 为极小值，<span
class="math inline">\(f&#39;&#39;(x_0)\lt 0\)</span> 为极大值</p>
<p>（3）第三充分条件：</p>
<p><span
class="math inline">\(f^{m}(x_0)=0,m=\{1,2,\cdots,n-1\}\)</span>，<span
class="math inline">\(f^n(x_0)\ne 0\)</span></p>
<p><span class="math inline">\(n\)</span>
是<strong>偶数</strong>则是极值</p>
<ol type="1">
<li><span class="math inline">\(f^n(x_0)\gt 0\)</span> ，极小值</li>
<li><span class="math inline">\(f^n(x_0)\lt0\)</span> ，极大值</li>
</ol>
<p><span class="math inline">\(n\)</span> 是奇数则不是极值 <span
class="math display">\[
f(x)-f(x_0)=\frac{f^{(n)}(x_0)(x-x_0)^n}{n!}+O((x-x_0)^n)
\]</span> 如果 <span class="math inline">\(n\)</span> 是奇数</p>
<p>如果 <span class="math inline">\(f^{(n)}(x_0)\gt0\)</span></p>
<p><span class="math inline">\((x,x_0),\quad (x-x_0)^n\lt0\Rightarrow
f(x)-f(x_0)\lt0\)</span>；</p>
<p><span class="math inline">\((x_0,x),\quad (x-x_0)^n\gt0\Rightarrow
f(x)-f(x_0)\gt0\)</span></p>
<p><span class="math inline">\(f(x)-f(x_0)\)</span> 在 <span
class="math inline">\(x_0\)</span>
两端变号了，是单调的，<strong>不是极值</strong></p>
<p>多元函数极值问题：</p>
<ol type="1">
<li><p>必要条件:</p>
<p>由极值定义，若偏导存在，则必为0，即梯度为0，<span
class="math inline">\(\nabla f=\mathbf 0\)</span></p></li>
<li><p>充分条件</p>
<p>领域内，多元泰勒展开： <span class="math display">\[
f(X)=f(X_0)+\nabla f\cdot\Delta X+\frac{1}{2} (\Delta
X)^\top\mathbf{H}_f\Delta X
\]</span> 推出 <span class="math inline">\(f(X)-f(X_0)\)</span>
不变号的条件，即为极值充分条件。</p>
<p>判定 <span class="math inline">\(\mathbf{H}_f\)</span> 的正定性用
<span class="math inline">\(\text{Sylvester&#39;s Criterion}\)</span>
判别法（顺序主子式判定）</p></li>
</ol>
<h2 id="局部意义下最优逼近">局部意义下，最优逼近</h2>
<p>定理：</p>
<p>如果一个函数在<strong>局部</strong>具有<strong>高阶逼近</strong>的性质，那么这个能用来逼近的多项式只能是泰勒多项式。（唯一性）</p>
<p><span class="math display">\[
a_k=\frac{f^{(k)}(x_0)}{k!}
\]</span></p>
<h2 id="整体意义下最优逼近">整体意义下，最优逼近</h2>
<p>函数内积： <span class="math display">\[
\langle f,g\rangle=\int_a^b f(t)g(t)dt
\]</span> 函数范数： <span class="math display">\[
\|f\|=\sqrt{\langle f,f\rangle}
\]</span></p>
<p>两个函数距离的度量：(正体差异程度的度量) <span
class="math display">\[
\text{dis}(f,g)=\|f-g\|=\sqrt{\langle
f-g,f-g\rangle}=\sqrt{\int_a^b(f(t)-g(t))^2dt}
\]</span></p>
<p>傅里叶多项式：（最优逼近）</p>
<p>设 <span class="math inline">\(f(x)\)</span> 是在 <span
class="math inline">\([-l,l]\)</span> 上的周期函数 <span
class="math display">\[
\mathcal{P}_n
=\text{span}\{1,\cos\frac{\pi}{l}x,\sin\frac{\pi}{l}x,\cos\frac{2\pi}{l}x,\sin\frac{2\pi}{l}2x,\cdots,\cos\frac{n\pi}{l}x,\sin\frac{n\pi}{l}x\}
\]</span></p>
<p><span class="math display">\[
f(x)\sim a_0+\sum_{k=1}^n a_k\cos\frac{\pi}{l}kx +b_k\sin\frac{\pi}{l}kx
\]</span></p>
<p><span class="math display">\[
a_k=\frac{\langle\cos\frac{\pi}{l}kx,f(x)\rangle}{\langle\cos\frac{\pi}{l}kx,\cos\frac{\pi}{l}kx\rangle}
\]</span></p>
<h2 id="凹凸性">凹凸性</h2>
<p>拐点充分条件</p>
<p>（1）第一充分条件</p>
<p>在去心邻域内 <span
class="math inline">\(U(x_0)\)</span>，二阶导存在，且二阶导变号。则为拐点</p>
<p>（2）第二充分条件</p>
<p>在 <span class="math inline">\(x_0\)</span> 处三阶可导，且 <span
class="math inline">\(f&#39;&#39;(x_0)=0,\quad f&#39;&#39;&#39;(x_0)\ne
0\)</span>，则为拐点</p>
<p>（3）第三充分条件</p>
<p>在 <span class="math inline">\(x_0\)</span> 处 <span
class="math inline">\(n\)</span> 阶可导，且<span
class="math inline">\(f^{(m)}(x_0)=0,m=\{2,3,\cdots,n-1\},\quad
f^{(n)}(x_0)\ne0\)</span>，则当 <span class="math inline">\(n\)</span>
是奇数阶时，该点是拐点</p>
<h2 id="斜渐进线">斜渐进线</h2>
<p>依据： <span class="math display">\[
\lim_{x\to \infty} [f(x)-(ax+b)]=0
\]</span></p>
<p>求法： <span class="math display">\[
\lim_{x\to\infty}\frac{f(x)}{x}=a,\quad
\lim_{x\to\infty}f(x)-ax=b
\]</span></p>
<h2 id="曲率">曲率</h2>
<p>意义：曲线弯曲程度的度量</p>
<p>定义：<span class="math inline">\(\alpha\)</span> 是切线的角度，<span
class="math inline">\(s\)</span> 是弧 <span class="math display">\[
K=\lim_{\Delta s\to0}\frac{\Delta \alpha}{\Delta
s}=\frac{\mathrm{d}\alpha}{\mathrm{d}s}
\]</span> 设一个光滑（二阶可导）曲线 <span
class="math inline">\(y(x)\)</span> <span class="math display">\[
\tan\alpha=y&#39;
\]</span> 对 <span class="math inline">\(x\)</span> 求导 <span
class="math display">\[
\sec^2x\frac{\mathrm{d\alpha}}{\mathrm{d}x}=y&#39;&#39;
\]</span> 则 <span class="math display">\[
\begin{align}
\mathrm{d}\alpha&amp;=\frac{y&#39;&#39;}{\sec^2x}\mathrm{d}x\\
&amp;=\frac{y&#39;&#39;}{1+\tan^2x}\mathrm{d}x\\
&amp;=\frac{y&#39;&#39;}{1+(y&#39;)^2}\mathrm{d}x
\end{align}
\]</span> 又因为弧微分 <span class="math display">\[
\mathrm{d}s=\sqrt{1+(y&#39;)^2}\mathrm{d}x
\]</span> 于是 <span class="math display">\[
K=\frac{\mathrm{d}\alpha}{\mathrm{d}s}=\frac{y&#39;&#39;}{[1+(y&#39;)^2]^{\frac{3}{2}}}
\]</span></p>
<p>对于一个圆，有半径角度弧长关系 <span class="math display">\[
\Delta\alpha=\frac{\Delta s}{r}
\]</span> 则 <span class="math display">\[
K=\frac{\mathrm{d}\alpha}{\mathrm{d}s}=\frac{1}{r}
\]</span></p>
<p>定理：已知函数 <span class="math inline">\(y=f(x)\)</span> 在 <span
class="math inline">\(x_0\)</span> 处有二阶导数，且 <span
class="math inline">\(f&#39;&#39;(x)\ne0\)</span>
，则在此点有曲率圆，即密切圆</p>
<p>曲率半径： <span class="math display">\[
r=\frac{[1+f&#39;^2(x)]^{\frac{3}{2}}}{|f&#39;&#39;(x)|}
\]</span></p>
<h2 id="平面图形面积">平面图形面积</h2>
<p>（1）极坐标系下 <span class="math display">\[
\frac{1}{2}\int^\beta_\alpha r^2(\theta)\mathrm{d}\theta
\]</span></p>
<p>面微元推导：视微元为小扇形，用扇形面积公式计算 <span
class="math display">\[
\Delta A_i=\frac{lr}{2}=\frac{r^2(\theta)}{2}
\]</span></p>
<h2 id="旋转体体积">旋转体体积</h2>
<p>（1）绕 x 轴旋转</p>
<p>解法：<span class="math inline">\(\text{Disc Integral}\)</span> <span
class="math display">\[
\int_a^b\pi y^2(x)\,\mathrm{d}x
\]</span></p>
<p>（2）绕 y 轴旋转</p>
<p>解法：<span class="math inline">\(\text{Shell Integral}\)</span></p>
<p>对长方体微元积分 <span class="math display">\[
\mathrm{d}V_y=2\pi x|y(x)|\mathrm{dx}
\]</span> 则 <span class="math display">\[
2\pi\int_a^b x|y(x)|\,\mathrm{d}x
\]</span></p>
<p>（3）绕<strong>直线</strong>旋转</p>
<p><span class="math display">\[
\frac{\pi}{(A^2+B^2)^\frac{3}{2}}\int_a^b
(Ax+Bf(x)+C)^2|Af&#39;(x)-B|\,\mathrm{d}x
\]</span></p>
<p>（4）古鲁金定理 <span class="math inline">\(\text{Pappus-Guldinus
Theorem}\)</span></p>
<p>定理一：<strong>平面曲线</strong>绕轴旋转，求侧面积 <span
class="math display">\[
S=2\pi p\cdot l
\]</span> <span class="math inline">\(p\)</span>
是曲线重心到轴的距离，<span class="math inline">\(l\)</span>
是线段长度</p>
<p>定理二：<strong>平面图形</strong>绕轴旋转，求体积 <span
class="math display">\[
V=2\pi p\cdot S
\]</span></p>
<p>平面区域绕不穿过它的轴旋转，所构成的旋转体体积，可以视为一个二重积分。
<span class="math display">\[
\mathrm{d}V=2\pi r(x,y)\mathrm{d}\sigma
\]</span></p>
<p><span class="math display">\[
V=2\pi\iint_D r(x,y)\,\mathrm{d}\sigma
\]</span></p>
<h2 id="积分技巧">积分技巧</h2>
<p>换元技巧：</p>
<ol type="1">
<li><p>欧拉代换</p></li>
<li><p>对称代换</p>
<p>对于特殊的有理分式，进行<strong>对称代换</strong>，令 <span
class="math inline">\(u=x^\alpha\pm\frac{1}{x^\alpha}\)</span> ，则
<span
class="math inline">\(\mathrm{d}u=\alpha(x^{\alpha-1}\mp\frac{1}{x^{\alpha+1}})\)</span></p></li>
<li><p>反向乘积求导公式与反向商的求导公式</p></li>
<li><p>部分分数法（因式分解、拆开）</p></li>
<li><p>半角代换</p>
<blockquote>
<p>任何有理函数都能积分，则三角函数形式的有理分式，通过半角代换也一定能积分。</p>
</blockquote>
<p><span class="math display">\[
\sin x=\frac{2u}{1+u^2},\quad \cos x=\frac{1-u^2}{1+u^2},\quad u=\tan
\frac{x}{2}
\]</span></p></li>
</ol>
<h2 id="微元法">微元法</h2>
<p>假设在某一实际问题中，对于给定的连续函数 <span
class="math inline">\(f(x)\)</span> ，量 <span
class="math inline">\(Q\)</span> 有如下特点</p>
<p>（1）一方面 <span class="math inline">\(Q\)</span> 是由区间 <span
class="math inline">\([a,b]\)</span> 所决定的常量，记作 <span
class="math inline">\(Q([a,b])\)</span>。另一方面，考虑右端点变动的区间
<span class="math inline">\([a,x]\)</span>，<span
class="math inline">\(Q([a,x])\)</span> 又依赖于 <span
class="math inline">\(x\)</span> 成为变量，也就是说它是 <span
class="math inline">\(x\)</span> 的函数，简记为 <span
class="math inline">\(Q(x)\)</span></p>
<p>（2）对于<span class="math inline">\([a,b]\)</span>的每个子区间
，<span class="math inline">\(Q\)</span>
都有确定的值，并且关于区间有可加性</p>
<p>（3）部分量近似 <span class="math inline">\(\Delta Q_i=f(\xi_i)\Delta
x_i\)</span></p>
<p>为了计算 <span class="math inline">\(Q\)</span>
将其表示为定积分。</p>
<p>关键是 <span class="math inline">\(Q\)</span> 的微分，得满足 <span
class="math inline">\(\Delta Q-\mathrm{d}Q\)</span> 是高阶无穷小</p>
<h1 id="二微分中值定理">二、微分中值定理</h1>
<h2 id="罗尔定理">罗尔定理</h2>
<p>适用题目：根的存在性证明</p>
<p>解法：</p>
<p>（1）构造函数法（分析法） <span class="math display">\[
\begin{array}{lcr}
f&#39;(\xi)&amp; + &amp;f(\xi)&amp;=&amp;0\\
f&#39;(\xi)&amp; + &amp;nf(\xi)&amp;=&amp;0\\
f&#39;(\xi)&amp; + &amp;p&#39;(x)f(\xi)&amp;=&amp;0\\
nf&#39;(\xi)&amp; + &amp;f(\xi)&amp;=&amp;0\\
nf&#39;(\xi)&amp; + &amp;p&#39;(x)f(\xi)&amp;=&amp;0\\
\frac{nf&#39;(x_1)}{f(x_1)}&amp;=&amp;\frac{mf&#39;(x_2)}{f(x_2)}
\end{array}
\]</span> （2）确定区间法</p>
<p>（3）寻找等值点法</p>
<h2 id="拉格朗日中值定理">拉格朗日中值定理</h2>
<p>适用题目：结论涉及<strong>函数增量</strong>与区间内某一点的导数的等式关系，或是函数值与函数值之间的不等关系</p>
<p>解法</p>
<p>1）设置辅助函数</p>
<p>​ （1）分析法</p>
<p>​ （2）待定系数法</p>
<p>​ （3）不定积分法</p>
<p>2）确定区间法</p>
<h2 id="柯西中值定理">柯西中值定理</h2>
<p>适用题目：结论涉及<strong>两个不同函数的增量</strong>或<strong>函数值与导数值之间关系</strong>的等式与不等式命题</p>
<h2 id="泰勒公式">泰勒公式</h2>
<p>适用题目：条件涉及二阶以及二阶以上导数，结论涉及<strong>多个函数值间</strong>或<strong>函数值与各阶导数值间的等式或不等式</strong>关系</p>
<p>三种题型：</p>
<p>1）隐含三点内容题型</p>
<p>​ （1）展开几阶</p>
<p>​ （2）在哪点展开</p>
<p>​ （3）展开后 <span class="math inline">\(x\)</span> 取什么值</p>
<p>2）带有极限条件的题型</p>
<p>3）局部泰勒公式题型（带皮亚诺余项的泰勒公式）</p>
<h1 id="三多元微分学">三、多元微分学</h1>
<h2 id="实值多元函数">实值多元函数</h2>
<p>（1）微分</p>
<ol type="1">
<li><p>全微分</p>
<blockquote>
<p>梯度与变化量的点积。</p>
</blockquote></li>
</ol>
<p>（2）导数</p>
<ol type="1">
<li><p>偏导数（scalar）</p>
<blockquote>
<p>多元函数沿坐标轴方向的变化率</p>
</blockquote></li>
<li><p>方向导数（scalar）</p>
<blockquote>
<p>多元函数的值沿某一方向 <span
class="math inline">\(\vec{\tau}\)</span>
的变化率，即<strong>梯度在该方向上的投影</strong>。梯度与该方向单位矢量的点乘。</p>
</blockquote>
<p><span class="math display">\[
\frac{\partial f}{\partial\vec{\tau}}=\nabla
f\cdot\vec{\tau}=(f_x,f_y)\cdot(\cos\alpha,\cos\beta)
\]</span></p></li>
<li><p>全导数（vector 梯度向量）</p>
<blockquote>
<p>几何意义：全导数的范数，等于该导数点的切平面与定义域平面夹角的正切值。</p>
<p>也是<strong>等高线的切线的法向量</strong></p>
</blockquote></li>
</ol>
<p>（3）切平面的二面角（斜率的刻化）</p>
<p>设一个二元函数 <span class="math inline">\(z=f(x,y)\)</span>
显示给出。</p>
<p>比如</p>
<p><span class="math inline">\(z=z_0+A(x-x_0)+B(y-y_0)\)</span></p>
<p>可以写成，显然 <span class="math inline">\(\begin{pmatrix}-A&amp; -B
&amp;1\end{pmatrix}=\begin{pmatrix}-z&#39;(x)&amp; -z&#39;(y)
&amp;1\end{pmatrix}\)</span> <span class="math display">\[
z=z_0+
\begin{bmatrix}
A &amp; B
\end{bmatrix}\cdot
\begin{bmatrix}
x-x_0 \\ y-y_0
\end{bmatrix}
\]</span></p>
<ol type="1">
<li><p>切点法向量 <span class="math display">\[
\vec{\tau}=(-z_x^{&#39;},-z_y^{&#39;},1)
\]</span></p></li>
<li><p>二面角余弦 <span class="math display">\[
\cos\theta=\frac{\vec{\tau}\cdot\vec{k}}{\|\vec{\tau}\|\times\|\vec{k}\|}=\frac{1}{\sqrt{z^2_x+z^2_y+1}}
\]</span></p></li>
<li><p>二面角正切值 <span class="math display">\[
\tan\theta=\sqrt{\tan^2\theta}=\sqrt{\sec^2\theta-1}=\sqrt{\frac{1}{\cos^2\theta}-1}=\sqrt{z^2_x+z^2_y}
\]</span></p></li>
<li><p>与梯度的关系（梯度大小即最大变化率） <span
class="math display">\[
\|\nabla z(x,y)\|=\|(z_x,z_y)\|=\sqrt{z^2_x+z^2_y}=\tan\theta
\]</span></p></li>
<li><p>梯度与等高线垂直</p></li>
</ol>
<p>（4）法向量</p>
<p>若曲面隐式给出 <span class="math inline">\(F(x,y,z)=0\)</span>，
这表示一个等值面，显然，<span class="math inline">\(\nabla F\)</span>
与该<strong>等值面</strong>垂直，即梯度 <span
class="math inline">\(\nabla F\)</span> 就是该曲面的法向量。</p>
<h3 id="多元函数泰勒公式">多元函数泰勒公式</h3>
<p><span class="math display">\[
f(\hat x_0+\hat h)=f(\hat
x_0)+\sum_{k=1}^{\infty}\frac{1}{k!}(\sum_{i=1}^nh_i\frac{ \partial }{
\partial x_i})^kf|_{\hat x=\hat x_0}
\]</span></p>
<p>推导：</p>
<ol type="1">
<li><p>将 <span class="math inline">\(\hat x_0\)</span> 的变化 ，限定在
<span class="math inline">\(\hat h\)</span> 这条直线上。</p></li>
<li><p>将直线参数化 <span class="math inline">\(\hat x=\hat
x_0+t\times\hat h\)</span></p></li>
<li><p>最后的函数复合 <span class="math inline">\(g(t)=f(\hat
x(t))\)</span> 是一个一元函数</p></li>
<li><p>将一元函数泰勒展开 <span class="math display">\[
g(t)=g(t_0)+\sum_{k=1}\frac{1}{k!}g^{(k)}(t_0)(t-t_0)^k
\]</span></p></li>
<li><p>形式化展开 导数系数 <span class="math display">\[
\begin{align}
g^{(k)}(t)
&amp;=(\frac{\partial f}{\partial x_1}\frac{d
x_1}{dt}+\cdots+\frac{\partial f}{\partial x_n}\frac{dx_n}{dt})^k\\
&amp;=(\frac{\partial f}{\partial x_1}h_1+\cdots+\frac{\partial
f}{x_n}h_n)^k\\
&amp;=(\frac{\partial }{\partial x_1}h_1+\cdots+\frac{\partial
}{x_n}h_n)^kf|_{x(t)=t_o}
\end{align}
\]</span></p></li>
</ol>
<h3 id="极值问题">极值问题</h3>
<h5 id="定义条件极值">定义：条件极值</h5>
<p><span class="math display">\[
x_0\in\mathbb{R}^n,\hspace{1em}\delta_0&gt;0,\hspace{1em}
f:U(x_0,\delta_0)\rightarrow\mathbb{R},\hspace{1em}G:U(x_0,\delta_0)\rightarrow\mathbb{R}^m,\hspace{1em}
m&lt;n
\]</span></p>
<p>若 <span class="math display">\[
\left.
\begin{align}
\forall x\in U(x_0,\delta_0)\\
G(x)=0 \\
\end{align}
\right\}
\Rightarrow f(x)\ge f(x_0) \quad or \quad f(x)\le f(x_0)
\]</span> 则称 <span class="math inline">\(x_0\)</span> 是 <span
class="math inline">\(f(x)\)</span> 在约束条件 <span
class="math inline">\(G(x)=0\)</span> 条件下的条件极值</p>
<h5 id="定义必要条件">定义：必要条件</h5>
<p><span
class="math inline">\(x_0\in\mathbb{R}^n,\hspace{1em}\delta_0&gt;0,\hspace{1em}
f:U(x_0,\delta_0)\rightarrow\mathbb{R},\hspace{1em}G:U(x_0,\delta_0)\rightarrow\mathbb{R}^m,\hspace{1em}
m&lt;n\)</span></p>
<p>且 f,G 都在 <span class="math inline">\(U(x_0,\delta_0)\)</span>
可导，<span class="math inline">\(rank(G&#39;(x_0))=m\)</span> ，则
<span class="math inline">\(x_0\)</span> 是 f(x) 在 G(x)=0
下的条件极值点</p>
<p><span class="math inline">\(\Rightarrow G(x_0)=0,\hspace{1em}\exists
\hat{\lambda_0}\quad
f&#39;(x_0)+\hat{\lambda_0}G&#39;(x_0)=0\)</span></p>
<h2 id="向量值多元函数">向量值多元函数</h2>
<p>设映射 <span class="math inline">\(F: \mathring{U}(\mathbf
x_0,\delta) \rightarrow \mathbb{R}^m\)</span> ，<span
class="math inline">\(\mathbf{x}\in \mathbb{R}^n\)</span></p>
<p>如果存在常数矩阵 <span class="math inline">\(\mathbf{A}_{m\times
n}\)</span>，使得</p>
<p><span class="math inline">\(\Delta y=F(\mathbf{x_0}+\Delta
\mathbf{x})-F(\mathbf{x}_0)=\mathbf{A}\Delta\mathbf{x}+R(\Delta \mathbf
x)\)</span></p>
<p>当 <span class="math inline">\(\lim_{\Delta \mathbf
x\rightarrow0}\frac{\|R(\Delta\mathbf
x)\|}{\|\Delta\mathbf{x}\|}=0\)</span></p>
<p>则称 <span class="math inline">\(F(\mathbf x)\)</span> 在 <span
class="math inline">\(\mathbf{x}_0\)</span> 处可微。</p>
<p>这个常数矩阵就是雅可比矩阵， <span
class="math inline">\(\mathbf{J}_F\)</span>
这个线性映射是在可微点的最佳线性逼近。 <span class="math display">\[
\displaystyle \mathbf {f} (\mathbf {x} )=\mathbf {f} (\mathbf {p}
)+\mathbf {J} _{\mathbf {f} }(\mathbf {p} )(\mathbf {x} -\mathbf {p}
)+o(\|\mathbf {x} -\mathbf {p} \|)
\]</span></p>
<p>小结：</p>
<p>向量值多元函数可微 <span
class="math inline">\(\Leftrightarrow\)</span>
每一个分量的多元函数可微</p>
<p><span class="math inline">\(\text{Jocbian}\)</span>
矩阵就是向量值多元函数的全导数。</p>
<h1 id="四多元积分学">四、多元积分学</h1>
<h2 id="对称性">对称性</h2>
<ol type="1">
<li><p>关于 y 轴对称</p></li>
<li><p>关于 x 轴对称</p></li>
<li><p>关于 y=x 直线对称</p></li>
<li><p>关于原点对称</p>
<blockquote>
<p>椭圆</p>
</blockquote></li>
</ol>
<h2 id="三重积分">三重积分</h2>
<ol type="1">
<li><p>直角坐标系</p>
<ul>
<li>投影穿线法（先一后二）</li>
<li>定限界面法（先二后一）</li>
</ul></li>
<li><p>柱面坐标系</p>
<p>换元：<span
class="math inline">\((x,y,z)\rightarrow(r,\phi,z)\)</span></p></li>
<li><p>球坐标系</p>
<p>本质上是换元 $$ {</p>
<span class="math display">\[\begin{aligned}
x&amp;=x(r,\phi,\theta)\\
y&amp;=y(r,\phi,\theta)\\
z&amp;=z(r,\phi,\theta)

\end{aligned}\]</span>
<p>. $$ 测度：<span
class="math inline">\(\mathrm{d}v=r^2\sin{\phi}\mathrm{d}r\mathrm{d}\phi\mathrm{d}\theta\)</span></p></li>
<li><p>换元法（将积分区域做变换）</p></li>
</ol>
<h2 id="对弧长的曲线积分">对弧长的曲线积分</h2>
<p>背景意义：<strong>线质量</strong></p>
<p>内蕴：<strong>一维流形</strong></p>
<p><strong>关键</strong>：弧微分的计算</p>
<p>已知参数式 <span class="math display">\[
\left\{
\begin{aligned}
x&amp;=x(t)\\
y&amp;=y(t)\\
z&amp;=z(t)
\end{aligned}
\right.
\]</span></p>
<p>微小情况下<strong>以直代曲</strong></p>
<p><span class="math display">\[
\|\widehat{t+\Delta t}\|=\|\mathbf x(t+\Delta t)-\mathbf x(t)\|
\]</span></p>
<p><span class="math display">\[
\begin{bmatrix}
x(t+\Delta t)-x(t)\\
y(t+\Delta t)-y(t)\\
z(t+\Delta t)-z(t)\\
\end{bmatrix}
=
\begin{bmatrix}
x&#39;(t)\mathrm{d}t\\
y&#39;(t)\mathrm{d}t\\
z&#39;(t)\mathrm{d}t\\
\end{bmatrix}
=
\begin{bmatrix}
x&#39;(t)\\
y&#39;(t)\\
z&#39;(t)\\
\end{bmatrix}
\mathrm{d}t
\]</span></p>
<p><span class="math display">\[
\left\|
\begin{bmatrix}
x&#39;(t)\\
y&#39;(t)\\
z&#39;(t)\\
\end{bmatrix}
\mathrm{d}t
\right\|
=\sqrt{x&#39;(t)^2+y&#39;(t)^2+z&#39;(t)^2}\mathrm{d}t
\]</span></p>
<p>计算：</p>
<ol type="1">
<li><p>平面（二维）</p>
<ul>
<li><p>直角显式 <span class="math display">\[
\int_L f(x,y)\,\mathrm{d}s=\int_L
f(x,y(x))\sqrt{1+y&#39;(x)^2}\,\mathrm{d}x
\]</span></p></li>
<li><p>直角隐式</p></li>
<li><p>极坐标显示 <span class="math display">\[
\int_Lf(x,y)\,\mathrm{d}s=\int_{\theta_1}^{\theta_2}f(r(\theta)\cos\theta,r(\theta)\sin\theta)\sqrt{r^2(\theta)+r&#39;(\theta)^2}\,\mathrm{d}\theta
\]</span></p></li>
<li><p><strong>参数式</strong> <span class="math display">\[
\left\{
\begin{aligned}
x&amp;=x(t)\\
y&amp;=y(t)
\end{aligned}
\right.
\]</span></p>
<p><span class="math display">\[
\int_L f(x,y)\,\mathrm{ds}=\int_a^b
f(x(t),y(t))\sqrt{x&#39;(t)^2+y&#39;(t)^2}\,\mathrm{d}t
\]</span></p></li>
</ul></li>
<li><p>空间（三维中的曲线）</p>
<ul>
<li><p>空间曲线<strong>一般式</strong> <span class="math display">\[
\left\{
\begin{aligned}
G(x,y,z)=0\\
F(x,y,z)=0
\end{aligned}
\right.
\]</span>
利用对称性计算，注意计算时可以将一般式直接带入被积函数</p></li>
<li><p><strong>参数式</strong> <span class="math display">\[
\int_C f(x, y, z) \, ds
\]</span> 参数化曲线 <span class="math display">\[
\mathbf{r}(t) = (x(t), y(t), z(t)), \quad a \leq t \leq b
\]</span> 计算弧微分 <span class="math display">\[
ds = \left\|\frac{d\mathbf{r}}{dt}\right\| \, dt =
\sqrt{\left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2 +
\left(\frac{dz}{dt}\right)^2} \, dt
\]</span> 转成定积分 <span class="math display">\[
\int_C f(x, y, z) \, \mathrm{d}s = \int_a^b f(x(t), y(t), z(t))
\sqrt{\left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2 +
\left(\frac{dz}{dt}\right)^2} \, \mathrm{d}t
\]</span></p></li>
</ul></li>
</ol>
<p>（1）直角坐标 <span class="math display">\[
\left\{
\begin{aligned}
x&amp;=x(t)\\
y&amp;=y(t)\\
z&amp;=z(t)
\end{aligned}
\right.
\]</span> （2）极坐标 <span class="math display">\[
\left\{
\begin{aligned}
x&amp;=r(\theta(t))\cos(\theta(t))\\
y&amp;=r(\theta(t))\sin(\theta(t))\\
\end{aligned}
\right.
\]</span> （3）柱面坐标 <span class="math display">\[
\left\{
\begin{aligned}
x&amp;=r(\theta(t))\cos(\theta(t))\\
y&amp;=r(\theta(t))\sin(\theta(t))\\
z&amp;=z
\end{aligned}
\right.
\]</span> （4）球坐标 <span class="math display">\[
\left\{
\begin{aligned}
x&amp;=r(\theta(t))\sin \phi(t)\cos\theta(t)\\
y&amp;=r(\theta(t))\sin \phi(t)\sin\theta(t)\\
z&amp;=r(\theta(t))\cos\phi(t)
\end{aligned}
\right.
\]</span></p>
<h2 id="对坐标的曲线积分">对坐标的曲线积分</h2>
<h3 id="计算">计算</h3>
<p>（1）平面（二维） <span class="math display">\[
\int_{L} P(x,y)\,\mathrm{d}x+Q(x,y)\,\mathrm{d}y
\]</span> 基本方法：参数法 <span class="math display">\[
\int_{B}^{A}[P(x(t),y(t))+Q(x(t),y(t))y&#39;(t)]\,\mathrm{d}t
\]</span> 封闭曲线：格林公式</p>
<ol type="1">
<li>自选路径（最佳）</li>
<li>凑微分法（最快）</li>
<li>非封闭化封闭，然后用格林公式</li>
<li>基本方法（引参定限）</li>
</ol>
<p>若 <span class="math inline">\(\frac{\partial P}{\partial
y}\ne\frac{\partial Q}{\partial x}\)</span> ，只能采用 3、4方法</p>
<p>（2）空间（三维） <span class="math display">\[
\int_{\Gamma}P(x,y,z)\,\mathrm{d}x+Q(x,y,z)\,\mathrm{d}y+R(x,y,z)\,\mathrm{d}z
\]</span> 基本方法：参数法 <span class="math display">\[
\int_{B}^{A}[P(x(t),y(t),z(t))+Q(x(t),y(t),z(t))\cdot
y&#39;(t)+R(x(t),y(t),z(t))\cdot z&#39;(t)]\,\mathrm{d}t
\]</span> 封闭曲线：开尔文-斯托克斯（<span
class="math inline">\(Stokes&#39;theorem\)</span>）公式</p>
<h2 id="对面积的曲面积分">对面积的曲面积分</h2>
<h3 id="面微元推导">面微元推导</h3>
<p><span class="math display">\[
\left\{\begin{aligned}
x&amp;=x(s,t)\\
y&amp;=y(s,t)\\
z&amp;=z(s,t)
\end{aligned}
\right.
\]</span></p>
<p>三个点 <span class="math inline">\(A=(s,t),\quad B=(s+\Delta
s,t),\quad C=(s,t+\Delta t)\)</span></p>
<p>以 A 为起点，作两段弧 <span
class="math inline">\(\overset{\LARGE{\frown}}{AB},\quad
\overset{\LARGE{\frown}}{AC}\)</span></p>
<p>微观极限下（弧等于线段），在直角坐标下用向量表示 <span
class="math inline">\(\overrightarrow{AB},\quad\overrightarrow{AC}\)</span>
<span class="math display">\[
\overrightarrow{AB}=
\begin{bmatrix}
x(s+\Delta s,t)-x(s,t)\\
y(s+\Delta s,t)-y(s,t)\\
z(s+\Delta s,t)-z(s,t)\\
\end{bmatrix}=
\begin{bmatrix}
\frac{\partial x}{\partial s}\\
\frac{\partial y}{\partial s}\\
\frac{\partial z}{\partial s}\\
\end{bmatrix}\mathrm{d}s
=\frac{\partial\mathbf{x}}{\partial s}\mathrm{d}s
\]</span></p>
<p><span class="math display">\[
\overrightarrow{AC}=
\begin{bmatrix}
x(s,t)-x(s,t+\Delta t)\\
y(s,t)-y(s,t+\Delta t)\\
z(s,t)-z(s,t+\Delta t)\\
\end{bmatrix}=
\begin{bmatrix}
\frac{\partial x}{\partial t}\\
\frac{\partial y}{\partial t}\\
\frac{\partial z}{\partial t}\\
\end{bmatrix}\mathrm{d}t
=\frac{\partial\mathbf{x}}{\partial t}\mathrm{d}t
\]</span></p>
<p><span class="math display">\[
\mathrm{d}\sigma=\|\overrightarrow{AB}\times
\overrightarrow{AC}\|=\left|\frac{\partial\mathbf{x}}{\partial
s}\times\frac{\partial\mathbf{x}}{\partial
t}\right|\mathrm{d}s\mathrm{d}t
\]</span></p>
<h3 id="计算方法">计算方法</h3>
<p>因为第一型曲面积分是二重积分的推广，计算的本质也就是将其转换成二重积分</p>
<ol type="1">
<li><p><strong>显示</strong>曲面（<span
class="math inline">\(z=f(x,y)\)</span>） <span class="math display">\[
\left\{\begin{aligned}
x&amp;=x\\
y&amp;=y\\
z&amp;=z(x,y)
\end{aligned}
\right.
\]</span></p>
<p><span class="math display">\[
\iint_{\Sigma}
f(x,y,z)\,\mathrm{d}\sigma=\iint_{\Sigma}f(x,y,z(x,y))\sqrt{1+(z&#39;_x)^2+(z&#39;_y)^2}\,\mathrm{d}x\mathrm{d}y
\]</span></p>
<p>这样的计算方法其实是，将<strong>参数化空间</strong>选在了 <span
class="math inline">\(xOy\)</span>
面（投影法），<strong>测度</strong>恰好形式上等于将 <span
class="math inline">\(\mathrm{d}\sigma\)</span> 投影到 <span
class="math inline">\(xOy\)</span> 面上</p>
<p><span
class="math inline">\(\mathrm{d}\sigma\cos\theta=\mathrm{d}x\mathrm{d}y\)</span></p>
<p>曲面的二面角从法向量找。</p></li>
<li><p><strong>隐式</strong>曲面（<span
class="math inline">\(F(x,y,z)=0\)</span>）</p>
<blockquote>
<p>找<strong>法向量</strong>，计算投影角（二面角）</p>
<p>隐式方程 <span class="math inline">\(F\)</span>
的<strong>梯度</strong>就是其对应隐函数的法向量</p>
</blockquote></li>
<li><p>参数式（<strong>核心</strong>） <span class="math display">\[
\left\{\begin{aligned}
x&amp;=x(s,t)\\
y&amp;=y(s,t)\\
z&amp;=z(s,t)
\end{aligned}
\right.
\]</span></p>
<p><span class="math display">\[
\iint_{\Sigma} f(x,y,z)\,\mathrm{d}S=\iint_{\Sigma}f(\mathbf
x(s,t))\left|\frac{\partial\mathbf x}{\partial
s}\times\frac{\partial\mathbf x}{\partial t}\right|
\,\mathrm{d}s\mathrm{d}t
\]</span></p></li>
</ol>
<h2 id="对坐标的曲面积分">对坐标的曲面积分</h2>
<p><span class="math display">\[
\iint_{\Sigma}P(x,y,z)\,\mathrm{d}y\mathrm{d}z+Q(x,y,z)\,\mathrm{d}x\mathrm{d}z+R(x,y,z)\,\mathrm{d}x\mathrm{d}y
\]</span></p>
<h3 id="计算-1">计算</h3>
<p>（1）拆开法（基本方法）：拆开成3个<strong>二重积分</strong>算，分别投影到各自面平面上
<span class="math display">\[
\iint_{D_{xy}}R(x,y,z)\pm\mathrm{d}x\mathrm{d}y
\]</span></p>
<p>（2）合一法：<strong>合成投影</strong>到一个平面上，如都合一成 <span
class="math inline">\(\mathrm{d}x\mathrm{d}y\)</span> <span
class="math display">\[
\iint_{\Sigma}[P(x,y,z)\frac{\partial z}{\partial
x}+Q(x,y,z)\frac{\partial z}{\partial
y}+R(x,y,z)]\,\mathrm{d}x\mathrm{d}y
\]</span></p>
<p>（3）化为<strong>第一型面积分</strong>： <span
class="math display">\[
\iint_{\Sigma}P(x,y,z)\cos\alpha+Q(x,y,z)\cos\beta+R(x,y,z)\cos\gamma\,\mathrm{d}\sigma
\]</span> （4）对于封闭曲面：<strong>高斯公式</strong></p>
<h2 id="梯度定理">梯度定理</h2>
<p>梯度的二型线积分</p>
<p>对于任何标量场的梯度场是无旋场，也就是保守场（<span
class="math inline">\(\mathbf{curl}\ \mathbf A=0\)</span>） <span
class="math display">\[
\nabla\times\nabla{f}=\mathbf{0}
\]</span> 有（做功=<strong>势函数</strong>之差） <span
class="math display">\[
\int_{P[\mathbf p\rightarrow\mathbf q]}\nabla{f(\mathbf
r)}\,\mathrm{d}\mathbf{r}=f(\mathbf{p})-f(\mathbf{q})
\]</span></p>
<h1 id="五微分方程">五、微分方程</h1>
<h2 id="一阶方程">一阶方程</h2>
<p>​ （1）变量可分离型 <span class="math display">\[
P(y)\mathrm{d}y=Q(x)\mathrm{d}x
\]</span> ​ （2）齐次方程 <span class="math display">\[
y&#39;=\phi(\frac{y}{x})
\]</span> ​ 右端是0次齐次式，则是齐次方程，该方程一定能变量分离</p>
<p>​ （3）一阶线程微分方程 <span class="math display">\[
y&#39;+P(x)y=Q(x)
\]</span> ​ （4）可化为齐次 <span class="math display">\[
y&#39;=f(\frac{a_1x+b_1y+c_1}{a_2x+b_2y+c_2})
\]</span> ​ 1）<span class="math inline">\(c_1=c_2=0\)</span></p>
<p>​ 2）<span class="math inline">\(c_1^2+c_2^2\ne0\)</span></p>
<p>​ 1.重合</p>
<p>​ 2.平行</p>
<p>​ 3.相交</p>
<p>​ （5）伯努利方程 <span class="math display">\[
y&#39;+P(x)y=Q(x)y^{(n)}
\]</span> ​
<strong>伯努利方程的解法</strong>给我们的提示：对与非线性的方程可以先消去右端的非线性因子，再通过换元变成一阶线性微分方程求解</p>
<p>​ （6）高阶可降阶型</p>
<p>​ 1）<span class="math inline">\(y&#39;&#39;=f(x)\)</span></p>
<p>​ 解法：<strong>连续积分</strong></p>
<p>​ 2）<span class="math inline">\(y&#39;&#39;=f(x,y&#39;)\)</span></p>
<p>​ 解法：<strong>直接换元降阶</strong> <span
class="math inline">\(y&#39;=p,\quad y&#39;&#39;=p&#39;\)</span></p>
<p>​ 3）<span class="math inline">\(y&#39;&#39;=f(y,y&#39;)\)</span></p>
<p>​ 解法：<strong>将 <span class="math inline">\(y\)</span>
作为中间变量</strong> <span class="math inline">\(y&#39;=p,\quad
y&#39;&#39;=\frac{\mathrm{d}p}{\mathrm{d}y}\cdot\frac{\mathrm{d}y}{\mathrm{d}x}\)</span></p>
<h2 id="高阶方程">高阶方程</h2>
<p>函数线性无关的判别？</p>
<p>（1）二阶常系数线性常微分方程 <span class="math display">\[
y&#39;&#39;+py&#39;+qy=f(x)
\]</span> （2）高阶常系数线性常微分方程</p>
<p>（3）欧拉方程 <span class="math inline">\(\text{Euler&#39;s
equation}\)</span> <span class="math display">\[
x^ny^{(n)}+x^{n-1}y^{(n-1)}+\cdots+xy=Q(x)
\]</span></p>
<p>解法：变量代换 <span class="math inline">\(x=e^t,\quad \ln
x=t\)</span> <span class="math display">\[
\frac{d^ky}{dx^k}=\frac{1}{x^k}D(D-1)\cdots (D-k+1)y
\]</span> 可将 <span class="math inline">\(x^k\)</span>
变系数因子消去，则变为一般的常系数线性微分方程</p>
<p>（4）非欧拉方程的变系数</p>
<h3 id="非齐次特解求法">非齐次特解求法</h3>
<p>（1）待定系数法</p>
<p>（2）常数变易法</p>
<p>（3）<span class="math inline">\(\text{Heaviside}\)</span> 算子法</p>
<h2 id="全微分方程">全微分方程</h2>
<p>定义：两个在区域 <span class="math inline">\(D\)</span>
上面的两个<strong>连续</strong>的函数 <span
class="math inline">\(M(x,y)\)</span> 和 <span
class="math inline">\(N(x,y)\)</span>
，且<strong>具有连续的一阶偏导</strong>数，那么以下形式<strong>一阶常微分方程</strong>
<span class="math display">\[
M(x,y)\mathrm{d}x+N(x,y)\mathrm{d}y=0
\]</span>
称为<strong>全微分方程</strong>，当且仅当（充要条件）存在一个连续可微的函数
<span class="math inline">\(F\)</span> 称为<strong>势函数</strong>，使得
<span class="math display">\[
\frac{\partial F}{\partial x}=M(x,y),\quad\frac{\partial F}{\partial
y}=N(x,y)
\]</span></p>
<p>势函数存在（<strong>充要条件</strong>），当且仅当 <span
class="math inline">\(\frac{\partial M}{\partial y}=\frac{\partial
N}{\partial x}\)</span></p>
<p>必要性（平凡）：若势函数存在，M、N
可导，导出来连续，根据克莱罗定理，则 <span
class="math inline">\(F&#39;_{xy}=F&#39;_{yx}\)</span></p>
<p>充分性：</p>
<p>（1）对 <span class="math inline">\(M(x,y)\)</span> 偏积分 <span
class="math display">\[
F(x,y)=\int M(x,y)\,\mathrm{d}x+C(y)
\]</span> （2）解 <span class="math inline">\(C(y)\)</span>，式子两端对
<span class="math inline">\(y\)</span> 求偏导 <span
class="math display">\[
N(x,y)=\frac{\partial}{\partial y}\int M(x,y)\,\mathrm{d}x+C&#39;(y)
\]</span> （3）证 <span class="math inline">\(C&#39;(y)\)</span>
可解，也就是证它<strong>只与 <span class="math inline">\(y\)</span>
有关</strong>，即证它的对 <span class="math inline">\(x\)</span>
的偏导数为0</p>
<p>由 <span class="math display">\[
C&#39;(y)=N(x,y)-\frac{\partial}{\partial y}\int M(x,y)\,\mathrm{d}x
\]</span> 则式子右端对 x 求偏导 <span class="math display">\[
\frac{\partial N}{\partial x}-\frac{\partial }{\partial x}\frac{\partial
}{\partial y}\int M(x,y)\,\mathrm{d}x
\]</span> 因为 <span class="math inline">\(M\)</span>
一阶偏导连续（<span class="math inline">\(\int
M(x,y)\mathrm{d}x\)</span> 二阶混合偏导连续），则交换积分次序 <span
class="math display">\[
\frac{\partial N}{\partial x}-\frac{\partial }{\partial y}\frac{\partial
}{\partial x}\int M(x,y)\,\mathrm{d}x=\frac{\partial N}{\partial
x}-\frac{\partial M}{\partial y}=0
\]</span></p>
<p>（4） <span class="math display">\[
C(y)=\int (N(x,y)-\frac{\partial}{\partial y}\int
M(x,y)\,\mathrm{d}x)\,\mathrm{d}y
\]</span> ### 求法</p>
<ol type="1">
<li><p>凑微分（最快）</p></li>
<li><p>不定积分法（基本方法，即充分性证明法）</p></li>
<li><p>定积分法（快，线积分法） <span class="math display">\[
\int^{(x,y)}_{(x_0,y_0)} M(x,y)\,\mathrm{d}x+N(x,y)\,\mathrm{d}y
\]</span> 首先他是积分与路径无关（保守场），为什么？（<span
class="math inline">\(\frac{\partial M}{\partial y}=\frac{\partial
N}{\partial x}\)</span>），选路折线简单路径 <span
class="math display">\[
\int^x_{x_0}M(x,y_0)\,\mathrm{d}x+\int_{y_0}^yN(x,y)\,\mathrm{d}y
\]</span> 令<span
class="math inline">\((x_0,y_0)=(0,0)\)</span></p></li>
<li><p>积分因子法</p></li>
</ol>
<h1 id="六无穷级数">六、无穷级数</h1>
<ol type="1">
<li><p>p 级数（常用、关键）</p>
<blockquote>
<p>类似的 <span class="math inline">\(\frac{1}{n\ln n}\)</span>
，积分判别法可知，发散</p>
</blockquote></li>
<li><p>调和级数</p>
<p><span
class="math inline">\(\frac{1}{c}=\frac{1}{2}(\frac{1}{a}+\frac{1}{b})\)</span></p></li>
<li><p>几何级数（何时收敛？）</p></li>
<li><p>自然级数</p>
<p><span class="math inline">\(\sum\frac{1}{n!}\)</span></p></li>
</ol>
<h2 id="审敛法">审敛法</h2>
<ol type="1">
<li><p>正项级数</p>
<blockquote>
<p>收敛原则（充要条件）：部分和数列 <span
class="math inline">\(S_n\)</span> 有界（单调有界原则）</p>
</blockquote>
<ul>
<li><p>不等式比较法</p>
<blockquote>
<p>大收则小收，小散则大散（推出有界或无界）</p>
</blockquote></li>
<li><p>极限形式比较法（无穷小比阶）</p></li>
<li><p>达郎贝尔<strong>比值</strong>法（Ratio test）（d'Alembert）</p>
<blockquote>
<p>取极限研究 <span class="math inline">\(n \gt N\)</span>
时的性态，根据极限保号性、压缩映射构造收敛<strong>等比数列</strong>，回到比较法</p>
<p><span class="math inline">\(\lim\frac{u_{n+1}}{u_n}=\rho,\quad u_n\lt
C(\frac{\rho+1}{2})^n\)</span></p>
</blockquote></li>
<li><p>柯西<strong>根值</strong>法</p>
<blockquote>
<p>同上</p>
</blockquote></li>
<li><p>柯西<strong>积分</strong>法</p></li>
</ul></li>
<li><p>交错项级数</p>
<blockquote>
<p>莱布尼茨判别法，两个条件：</p>
<p>（1）<span class="math inline">\(a_n\)</span> 单调不增</p>
<p>（2）<span class="math inline">\(\lim_{n\rightarrow
\infty}a_n=0\)</span></p>
</blockquote></li>
<li><p>任意项级数</p>
<blockquote>
<p>加绝对值，研究 <span
class="math inline">\(\sum_{n=1}^{\infty}|a_n|\)</span></p>
</blockquote>
<p>（1）绝对收敛</p>
<p>（2）条件收敛</p></li>
<li><p>以上都失效后</p>
<p>（1）定义法，求 <span class="math inline">\(\lim S_n\)</span>
（数列极限问题）</p>
<p>（2）<span class="math inline">\(a_n\)</span>
<strong>展开</strong>成带皮亚诺余项的泰勒多项式</p></li>
</ol>
<h2 id="特殊的无穷小">特殊的无穷小</h2>
<p>当 <span class="math inline">\(n\rightarrow \infty\)</span> 时 <span
class="math display">\[
\ln n\lt n^k(k\gt 0)\lt a^n(a\gt1)\lt n!\lt n^n
\]</span> 由 <span class="math inline">\(x^k(k\gt1)\)</span>
的任取性可知</p>
<p><span class="math inline">\(\alpha(x)=\frac{1}{\ln x}\)</span>
为<strong>没有最低阶的低阶无穷小</strong></p>
<p><span class="math inline">\(\beta(x)=\frac{1}{a^x}\)</span>
为<strong>没有最高阶的高阶无穷小</strong></p>
<h2 id="数项级数">数项级数</h2>
<p>求数项级数和 <span class="math inline">\(\Sigma
a_n\)</span>的4种方法</p>
<p>（1）计算部分和序列极限 <span class="math inline">\(\lim
S_n\)</span></p>
<p>（2）求出相应的幂级数的和函数 <span
class="math inline">\(S(x)\)</span>，代入值计算</p>
<p>（3）利用 <span class="math inline">\(f(x)\)</span>
的幂级数展开式</p>
<p>（4）利用 <span class="math inline">\(f(x)\)</span>
的傅里叶级数展开式</p>
<h2 id="幂级数">幂级数</h2>
<h3 id="注意项">注意项</h3>
<p>（1）通过将级数化为正项级数，再由比值或者根值法求出的 <span
class="math inline">\(R=\frac{1}{\rho}\)</span>
是<strong>充分非必要条件</strong></p>
<blockquote>
<p>即已知收敛半径 R 不能得出 <span class="math inline">\(\lim
\frac{a_{n+1}}{a_n}=\frac{1}{R}\)</span></p>
</blockquote>
<p>（2）若级数 <span class="math inline">\(\sum a_nx^n,\quad\sum
b_nx^n\)</span> 收敛半径 <span class="math inline">\(R_1\ne
R_2\)</span>，则 <span class="math inline">\(\Sigma
a_nx^n+b_nx^n\)</span> 的收敛半径 <span
class="math inline">\(R=\min\{R_1,R_2\}\)</span></p>
<p>但 <span class="math inline">\(R_1=R_2=R&#39;\)</span>
时，两个级数相加的收敛半径<strong>不一定</strong>是 <span
class="math inline">\(R&#39;\)</span></p>
<h3 id="abel-定理">Abel 定理</h3>
<p>（1）若幂级数 <span class="math inline">\(\sum a_nx^n\)</span> ，在
<span class="math inline">\(x_0\)</span> 处收敛，则在<span
class="math inline">\((-|x_0|,|x_0|)\)</span>
内闭<strong>绝对一致收敛</strong></p>
<blockquote>
<p>证：</p>
<p>取 <span class="math inline">\([a,b]\subset(-|x_0|,|x_0|),\quad x\in
[a,b]\)</span></p>
<p>已知 <span class="math inline">\(\Sigma a_n x_0^n\)</span> 收敛，则
<span class="math inline">\(\lim a_nx_0^n=0\)</span>，收敛数列有界性，则
<span class="math inline">\(|a_nx_0^n|\le M\)</span> <span
class="math display">\[
|a_nx^n|=|a_nx_0^n||\frac{x^n}{x_0^n}|\lt
Mr^n=M\frac{\max\{|a|,|b|\}}{|x_0|}^n
\]</span></p>
</blockquote>
<p>（2）若幂级数 <span class="math inline">\(\sum a_nx^n\)</span>，在
<span class="math inline">\(x_1\)</span> 处发散，则在 <span
class="math inline">\(|x|\gt|x_1|\)</span> 内发散（逆否命题）</p>
<p>（3）若幂级数 <span class="math inline">\(\sum a_nx^n\)</span> ，在
<span class="math inline">\(x_2\)</span>
处<strong>条件收敛</strong>，则收敛半径为 <span
class="math inline">\(|x_2|\)</span></p>
<h3 id="函数展开成幂级数">函数展开成幂级数</h3>
<p>方法：</p>
<p>（1）直接法</p>
<p>直接法，需要求 <span class="math inline">\(f^{(n)}(x)\)</span>
的通项，需要找规律，一般相较困难，并且需要求 <span
class="math inline">\(\lim R_n(x)=0\)</span></p>
<p>（2）间接法（基本方法）</p>
<p>理论依据：</p>
<ol type="1">
<li>若函数在 <span class="math inline">\(x_0\)</span>
出能展开成幂级数，则必定唯一</li>
<li>函数的本质是对应关系（做替换）</li>
</ol>
<p>再利用：已知的几个初等函数的幂级数展开，通过幂级数性质，四则运算，逐项求导，逐项积分，展开</p>
<h3 id="幂级数求和函数">幂级数求和函数</h3>
<p>一般方法</p>
<ol type="1">
<li>求收敛域</li>
<li>在收敛域内利用无穷级数<strong>代数性质</strong>，利用初等展开式公式</li>
</ol>
<p>（1）利用无穷<strong>等比级数求和公式</strong></p>
<p>​
先导后积、先积后导，<strong>中间步骤</strong>出现类似于等比级数的样子，然后用等比级数和函数公式求和。</p>
<p>（2）利用五个<strong>初等函数</strong> <span
class="math inline">\(e^x,\sin x,\cos x,\ln(1+x),(1+x)^\alpha\)</span>
的麦克劳林（<span
class="math inline">\(\text{Maclaurin}\)</span>）级数公式求和</p>
<p>​ 分母中出现 <span class="math inline">\(\frac{1}{n!}\)</span>
这种形式，只能往 <span class="math inline">\(e^x\)</span> 和 <span
class="math inline">\((1+x)^\alpha\)</span> 的级数去凑</p>
<p>​ 中间过程注意，级数下标保持正确。</p>
<p>（3）利用解常微分方程初值问题的特解方法</p>
<h2 id="傅里叶级数">傅里叶级数</h2>
<blockquote>
<p>现代数学的发源地，黎曼积分的引入（研究傅里叶级数的敛散性）、抽象函数空间（内积空间）、康托集合论、勒贝格积分（黎曼积分的推广）</p>
</blockquote>
<h3 id="支撑知识">支撑知识</h3>
<p>（1）函数空间 <span class="math display">\[
\mathscr{C}[a,b]=\{f|f是[a,b]上的连续函数\}
\]</span> （2）空间上距离（度量） <span class="math display">\[
\text{dis}(f,g)=\max\{|f(x)-g(x)|\}
\]</span> 求一个 <span class="math display">\[
\hat g=\arg\min_{g}\{\text{dis}(f,g)\},\quad g\in \mathscr{C}[a,b]
\]</span> （3）内积空间 <span class="math display">\[
(\mathcal{L},\langle  x,y \rangle),\quad x,y\in\mathcal{L},\quad \langle
x,y\rangle\in \mathbb{R}
\]</span> 性质：</p>
<ol type="1">
<li>对称性 <span class="math inline">\(\langle x,y\rangle=\langle
y,x\rangle\)</span></li>
<li>双线性性 <span class="math inline">\(\langle
ax_1+bx_2,y\rangle=a\langle x_1,y\rangle+b\langle
x_2,y\rangle\)</span></li>
<li>正定性 <span class="math inline">\(\langle x,x\rangle\ge
0\)</span></li>
<li>柯西-施瓦茨不等式 <span class="math inline">\(\langle
x,y\rangle\le\sqrt{\langle x,x\rangle}\times\sqrt{\langle
y,y\rangle}\)</span></li>
</ol>
<p>（4）长度 <span class="math display">\[
\|x\|=\sqrt{\langle x,x\rangle}
\]</span> 性质：</p>
<ol type="1">
<li>三角不等式</li>
<li>正交</li>
<li>勾股定理</li>
</ol>
<p>（5）标准正交基 <span class="math display">\[
\|x_i\|=1,\quad x_i\perp x_j
\]</span></p>
<p>（6）沿着普通正交基展开（解线性方程组） <span class="math display">\[
x=A^{-1}b\\
x=\frac{Adj(A)}{|A|}b
\]</span> 求 <span class="math inline">\(x_j\)</span> 就是根据 <span
class="math inline">\(Cramel\)</span> 法则，将A中的 第<span
class="math inline">\(j\)</span> 列替换成 b, 然后沿着 <span
class="math inline">\(j\)</span> 列展开替换后的行列式 再除以 <span
class="math inline">\(|A|\)</span></p>
<p>这样，求第 <span class="math inline">\(j\)</span>
个未知数，具有<strong>耦合性</strong></p>
<p>（7）沿着正交基展开（具有<strong>解耦性</strong>） <span
class="math display">\[
\alpha_1x_1+\alpha_2x_2+\cdots+\alpha_nx_n=b
\]</span> 求 <span class="math inline">\(x_j\)</span>
，则将等式两边同时内积 <span
class="math inline">\(\langle\alpha_j,左\rangle=\langle\alpha_j,右\rangle\)</span>
<span class="math display">\[
x_j=\frac{\langle\alpha_j,b\rangle}{\langle\alpha_j,\alpha_j\rangle}
\]</span> （8）沿着标准正交组（正交矩阵，解耦性） <span
class="math display">\[
x=A^{-1}b=A^{T}b
\]</span> （9）最优逼近（代数求法）</p>
<p>求 <span class="math display">\[
\hat x=\arg\min_{x\in\mathcal{L}}{\|\beta-x\|}
\]</span></p>
<p>（10）最优逼近（几何求法）（子空间投影）</p>
<p>求 <span class="math inline">\(\beta\)</span>
在某个子空间上的最优逼近 <span class="math inline">\(\hat x\)</span></p>
<blockquote>
<p>就是 <span class="math inline">\(\beta\)</span>
在子空间上的投影，<span class="math inline">\(\hat
x=\mathrm{Proj}_{\mathcal{L}}\beta\)</span>，最优解是系数向量，</p>
<p>充分性可由三垂线定理得到</p>
</blockquote>
<p>已知 <span class="math inline">\(\beta,A\)</span> <span
class="math display">\[
\beta-(\alpha_1x_1+\cdots\alpha_n x_n)\perp\alpha_j(j=1,\cdots n)
\]</span> 联立n 个方程 <span class="math display">\[
\langle\alpha_1,\beta-(\alpha_1x_1+\cdots\alpha_n x_n)\rangle=0\\
\langle\alpha_2,\beta-(\alpha_1x_1+\cdots\alpha_n x_n)\rangle=0\\
\vdots\\
\langle\alpha_n,\beta-(\alpha_1x_1+\cdots\alpha_n x_n)\rangle=0\\
\]</span> 计算内积，化简 <span class="math display">\[
\langle\alpha_1,\beta\rangle-x_1\langle\alpha_1,\alpha_1\rangle=0\\
\langle\alpha_2,\beta\rangle-x_2\langle\alpha_2,\alpha_2\rangle=0\\
\vdots\\
\langle\alpha_n,\beta\rangle-x_n\langle\alpha_n,\alpha_n\rangle=0\\
\]</span> （11）Bessel 不等式（类似勾股定理） <span
class="math display">\[
\|\beta-\hat x\|^2+\|\hat x\|^2=\|\beta\|^2\\
\|\hat x\|^2\le\|\beta\|^2\\
\|\alpha_1\|^2|k_1|^2+\cdots+\|\alpha_n\|^2|k_n|^2\le\|\beta\|^2
\]</span></p>
<h3 id="函数内积空间">函数内积空间</h3>
<p>（1）平方可积空间 <span class="math display">\[
\mathscr{L}^2[a,b]=\{f|f是[a,b]上平方可积的函数\}
\]</span> （2）具备内积 <span class="math display">\[
\langle f,g\rangle=\int_a^b f(x)g(x)\mathrm{d}x,\quad\in\mathbb{R}
\]</span> （3）定义长度 <span class="math display">\[
\|f\|=\sqrt{\langle f,f\rangle}=\sqrt{\int_a^b f(x)^2\mathrm{d}x}
\]</span> （4）定义距离（差异度） <span class="math display">\[
\|f-g\|
\]</span> （5）最佳逼近 <span class="math display">\[
\hat g=\arg\min_{g\in \mathcal{P}_n}\{\|f-g\|\}
\]</span> 这个解就是傅里叶多项式</p>
<p>（6）考虑子空间（三角多项式的全体）</p>
<p><strong>一个正交函数系（关键）</strong> <span class="math display">\[
span\{1,\cos \frac{\pi}{l}kx,\sin\frac{\pi}{l}kx\},\quad k=1,2,\cdots
n,\quad \mathcal{L}^2[-l,l]
\]</span> 以该系构造多项式 <span class="math display">\[
\mathcal{P}_n=\{\sum_{k=0}^{n}(a_k\cos\frac{\pi}{l}
kx+b_k\sin\frac{\pi}{l} kx)|a_k,b_k\in
\mathbb{R}\},\quad\mathcal{P}_n\subset \mathscr{L}^2
\]</span> 实际上有<span class="math inline">\(2n+1\)</span> 个基函数
<span class="math display">\[
\mathcal{P}_n=a_0\cdot1+\sum_{k=1}^{n}(a_k\cos\frac{\pi}{l}kx+b_k\sin\frac{\pi}{l}
kx)
\]</span> 这组基的正交性，显然</p>
<p>解偶性求系数： <span class="math display">\[
a_k=\frac{\langle\cos\frac{\pi}{l}kx,f(x)\rangle}{\langle\cos\frac{\pi}{l}kx,\cos\frac{\pi}{l}kx\rangle},\quad
b_k=\frac{\langle\sin\frac{\pi}{l}kx,f(x)\rangle}{\langle\sin\frac{\pi}{l}kx,\sin\frac{\pi}{l}kx\rangle}
\]</span> 特别的 <span class="math display">\[
a_0=\frac{\langle\cos\frac{\pi}{l}kx,f(x)\rangle}{2l}
\]</span></p>
<h3 id="狄利克雷收敛定理">狄利克雷收敛定理</h3>
<p><span class="math inline">\(f(x)\)</span> 以 <span
class="math inline">\(2l\)</span> 为周期，且在<span
class="math inline">\([-l,l]\)</span> 上可积</p>
<p>则将 <span class="math inline">\(f(x)\)</span> 按正弦函数展开 <span
class="math display">\[
f(x)\sim
\frac{a_0}{2}+\sum_{k=1}^\infty(a_k\cos\frac{\pi}{l}kx+b_k\sin\frac{\pi}{l}kx)
\]</span> 则其级数在 <span class="math inline">\([-l,l]\)</span>
上收敛，记其和函数 <span class="math inline">\(S(x)\)</span> <span
class="math display">\[
S(x)=
\begin{cases}
f(x),&amp; x\text{ is continuous}\\
\displaystyle\frac{f(x-0)+f(x+0)}{2},&amp; x\text{ is uncontinuous}\\
\displaystyle\frac{f(-l+0)+f(l-0)}{2},&amp; x=\pm l
\end{cases}
\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" class="category-chain-item">高等数学</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Math/" class="print-no-link">#Math</a>
      
        <a href="/tags/Calculus/" class="print-no-link">#Calculus</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高等数学 #0 应试笔记</div>
      <div>http://blog.kdata.top/2024/10/10/数学/高等数学/高等数学_0_应试笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Louis Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/" title="Linear Algebra #0 应试笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linear Algebra #0 应试笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/" title="操作系统 #0 应试笔记">
                        <span class="hidden-mobile">操作系统 #0 应试笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xj3pSmoXkOUNvlam7Ck0Q6L7-MdYXbMMI","appKey":"1H3MIGm9Juy7xDztbm2EBlHb","path":"window.location.pathname","placeholder":"说点什么吧...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://xj3psmox.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数学"
        id="heading-6e65831863dbf272b7a65cd8df1a440d" role="tab" data-toggle="collapse" href="#collapse-6e65831863dbf272b7a65cd8df1a440d"
        aria-expanded="true"
      >
        数学
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-6e65831863dbf272b7a65cd8df1a440d"
           role="tabpanel" aria-labelledby="heading-6e65831863dbf272b7a65cd8df1a440d">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="概率论与数理统计"
        id="heading-9c1867adf5f4e816515adf0c5fea8ba2" role="tab" data-toggle="collapse" href="#collapse-9c1867adf5f4e816515adf0c5fea8ba2"
        aria-expanded="false"
      >
        概率论与数理统计
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-9c1867adf5f4e816515adf0c5fea8ba2"
           role="tabpanel" aria-labelledby="heading-9c1867adf5f4e816515adf0c5fea8ba2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/%E6%A6%82%E7%8E%87%E8%AE%BA_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/" title="概率论 #0 应试笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">概率论 #0 应试笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="线性代数"
        id="heading-4d08a6448db7cfb8b33bafbf40911872" role="tab" data-toggle="collapse" href="#collapse-4d08a6448db7cfb8b33bafbf40911872"
        aria-expanded="false"
      >
        线性代数
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4d08a6448db7cfb8b33bafbf40911872"
           role="tabpanel" aria-labelledby="heading-4d08a6448db7cfb8b33bafbf40911872">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/" title="Linear Algebra #0 应试笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linear Algebra #0 应试笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="高等数学"
        id="heading-122ca83f4d8d870eaef5bc9a3e517f1a" role="tab" data-toggle="collapse" href="#collapse-122ca83f4d8d870eaef5bc9a3e517f1a"
        aria-expanded="true"
      >
        高等数学
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-122ca83f4d8d870eaef5bc9a3e517f1a"
           role="tabpanel" aria-labelledby="heading-122ca83f4d8d870eaef5bc9a3e517f1a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/01/18/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E5%A4%9A%E5%85%83%E5%BE%AE%E7%A7%AF%E5%88%86_2_%E5%90%91%E9%87%8F%E5%BA%8F%E5%88%97%E6%9E%81%E9%99%90/" title="多元微积分 #1 向量序列的极限"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多元微积分 #1 向量序列的极限</span>
        </a>
      
    
      
      
        <a href="/2025/01/01/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E5%A4%9A%E5%85%83%E5%BE%AE%E7%A7%AF%E5%88%86_1_%E6%96%B9%E5%90%91%E5%AF%BC%E6%95%B0/" title="多元微积分 #1 方向导数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多元微积分 #1 方向导数</span>
        </a>
      
    
      
      
        <a href="/2025/01/19/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E5%A4%9A%E5%85%83%E5%BE%AE%E7%A7%AF%E5%88%86_3_%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/" title="多元微积分 #3 多元函数的极限"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多元微积分 #3 多元函数的极限</span>
        </a>
      
    
      
      
        <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/" title="高等数学 #0 应试笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">高等数学 #0 应试笔记</span>
        </a>
      
    
      
      
        <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6_1_%E5%87%A0%E4%BD%95%E7%89%A9%E7%90%86%E5%BA%94%E7%94%A8/" title="高等数学 #1 几何物理应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">高等数学 #1 几何物理应用</span>
        </a>
      
    
      
      
        <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6_2_%E4%BA%8C%E6%AC%A1%E6%9B%B2%E9%9D%A2/" title="高等数学 #2 Quadrics"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">高等数学 #2 Quadrics</span>
        </a>
      
    
      
      
        <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6_3_%E6%95%B0%E5%88%97/" title="高等数学 #3 Sequence"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">高等数学 #3 Sequence</span>
        </a>
      
    
      
      
        <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6_4_%E9%BD%90%E6%AC%A1%E5%87%BD%E6%95%B0/" title="高等数学 #4 Homogenous Function"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">高等数学 #4 Homogenous Function</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
