

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/k.png">
  <link rel="icon" href="/img/k.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Louis Liang">
  <meta name="keywords" content="">
  
    <meta name="description" content="本科线性代数">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Algebra #0 应试笔记">
<meta property="og:url" content="http://blog.kdata.top/2024/10/10/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Louis 的博客空间">
<meta property="og:description" content="本科线性代数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.kdata.top/img/pt/cal.jpg">
<meta property="article:published_time" content="2024-10-10T02:00:00.000Z">
<meta property="article:modified_time" content="2025-04-24T12:52:27.215Z">
<meta property="article:author" content="Louis Liang">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Linear">
<meta property="article:tag" content="Algebra">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.kdata.top/img/pt/cal.jpg">
  
  
  
    <meta name="baidu-site-verification" content="codeva-Qg6I8FqWDv" /> <meta name="google-site-verification" content="V5sVDpfhaYzqaJlPmJabZW54pHtZlZrnFhwBBEwwnyA" />
  
  <title>Linear Algebra #0 应试笔记 - Louis 的博客空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kdata.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"jaYO9kMjXPLXHSqIxztIklMO-MdYXbMMI","app_key":"SdZwfj7e4KZk7Qr42DotllfP","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KDATA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linear Algebra #0 应试笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-10 10:00" pubdate>
          2024年10月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数学"
        id="heading-6e65831863dbf272b7a65cd8df1a440d" role="tab" data-toggle="collapse" href="#collapse-6e65831863dbf272b7a65cd8df1a440d"
        aria-expanded="true"
      >
        数学
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-6e65831863dbf272b7a65cd8df1a440d"
           role="tabpanel" aria-labelledby="heading-6e65831863dbf272b7a65cd8df1a440d">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="概率论与数理统计"
        id="heading-9c1867adf5f4e816515adf0c5fea8ba2" role="tab" data-toggle="collapse" href="#collapse-9c1867adf5f4e816515adf0c5fea8ba2"
        aria-expanded="false"
      >
        概率论与数理统计
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-9c1867adf5f4e816515adf0c5fea8ba2"
           role="tabpanel" aria-labelledby="heading-9c1867adf5f4e816515adf0c5fea8ba2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/%E6%A6%82%E7%8E%87%E8%AE%BA_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/" title="概率论 #0 应试笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">概率论 #0 应试笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="线性代数"
        id="heading-4d08a6448db7cfb8b33bafbf40911872" role="tab" data-toggle="collapse" href="#collapse-4d08a6448db7cfb8b33bafbf40911872"
        aria-expanded="true"
      >
        线性代数
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4d08a6448db7cfb8b33bafbf40911872"
           role="tabpanel" aria-labelledby="heading-4d08a6448db7cfb8b33bafbf40911872">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/" title="Linear Algebra #0 应试笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Linear Algebra #0 应试笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="高等数学"
        id="heading-122ca83f4d8d870eaef5bc9a3e517f1a" role="tab" data-toggle="collapse" href="#collapse-122ca83f4d8d870eaef5bc9a3e517f1a"
        aria-expanded="false"
      >
        高等数学
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-122ca83f4d8d870eaef5bc9a3e517f1a"
           role="tabpanel" aria-labelledby="heading-122ca83f4d8d870eaef5bc9a3e517f1a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/01/18/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E5%A4%9A%E5%85%83%E5%BE%AE%E7%A7%AF%E5%88%86_2_%E5%90%91%E9%87%8F%E5%BA%8F%E5%88%97%E6%9E%81%E9%99%90/" title="多元微积分 #1 向量序列的极限"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多元微积分 #1 向量序列的极限</span>
        </a>
      
    
      
      
        <a href="/2025/01/01/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E5%A4%9A%E5%85%83%E5%BE%AE%E7%A7%AF%E5%88%86_1_%E6%96%B9%E5%90%91%E5%AF%BC%E6%95%B0/" title="多元微积分 #1 方向导数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多元微积分 #1 方向导数</span>
        </a>
      
    
      
      
        <a href="/2025/01/19/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E5%A4%9A%E5%85%83%E5%BE%AE%E7%A7%AF%E5%88%86_3_%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/" title="多元微积分 #3 多元函数的极限"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多元微积分 #3 多元函数的极限</span>
        </a>
      
    
      
      
        <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/" title="高等数学 #0 应试笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">高等数学 #0 应试笔记</span>
        </a>
      
    
      
      
        <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6_1_%E5%87%A0%E4%BD%95%E7%89%A9%E7%90%86%E5%BA%94%E7%94%A8/" title="高等数学 #1 几何物理应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">高等数学 #1 几何物理应用</span>
        </a>
      
    
      
      
        <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6_2_%E4%BA%8C%E6%AC%A1%E6%9B%B2%E9%9D%A2/" title="高等数学 #2 Quadrics"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">高等数学 #2 Quadrics</span>
        </a>
      
    
      
      
        <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6_3_%E6%95%B0%E5%88%97/" title="高等数学 #3 Sequence"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">高等数学 #3 Sequence</span>
        </a>
      
    
      
      
        <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6_4_%E9%BD%90%E6%AC%A1%E5%87%BD%E6%95%B0/" title="高等数学 #4 Homogenous Function"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">高等数学 #4 Homogenous Function</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linear Algebra #0 应试笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="行列式">行列式</h1>
<h2 id="性质">性质</h2>
<p>（1）倍加行列式不变</p>
<p>（2）倍乘可以提到外面</p>
<p>（3）互换变号</p>
<p>（4）单行可拆性</p>
<h2 id="分块矩阵">分块矩阵</h2>
<p>（1）分块三角阵 <span class="math display">\[
A=\begin{pmatrix}
B &amp; X\\
0 &amp; C
\end{pmatrix}
\to
\begin{pmatrix}
B_1 &amp; X_1\\
0 &amp; C_1
\end{pmatrix}=A_1
\]</span> 则 <span class="math display">\[
|A|=|A_1|=|B_1||C_1|=|B||C|
\]</span></p>
<h2 id="范德蒙德行列式">范德蒙德行列式</h2>
<p><span class="math display">\[
V_n=
\begin{bmatrix}
1&amp;x_1&amp;x_1^2&amp;\cdots&amp;x_1^{n-1}\\
1&amp;x_2&amp;x_2^2&amp;\cdots&amp;x_2^{n-1}\\
1&amp;x_3&amp;x_3^2&amp;\cdots&amp;x_3^{n-1}\\
\vdots&amp;\vdots&amp;\vdots&amp;\ddots &amp;\vdots\\
1&amp;x_n&amp;x_n^2&amp;\cdots&amp;x_n^{n-1}\\
\end{bmatrix}
\]</span> 则 <span class="math display">\[
\det(V_n)=\prod_{1\le i\lt j\le n}(x_j-x_i)
\]</span> 证明：</p>
<p>从 <span class="math inline">\(n-1\)</span> 列开始，倍乘 <span
class="math inline">\(-x_n\)</span> 加到前一列，直到第 1 列 <span
class="math display">\[
V_n=\left|\begin{matrix}
1&amp;x_1-x_n&amp;x_1^2-x_1x_n&amp;\cdots&amp;x_1^{n-1}-x_1^{n-2}x_n\\
1&amp;x_2-x_n&amp;x_2^2-x_2x_n&amp;\cdots&amp;x_2^{n-1}-x_2^{n-2}x_n\\
1&amp;x_3-x_n&amp;x_3^2-x_3x_n&amp;\cdots&amp;x_3^{n-1}-x_3^{n-2}x_n\\
\vdots&amp;\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
1&amp;0&amp;0&amp;\cdots&amp;0\\
\end{matrix}
\right|
\]</span> 按第 <span class="math inline">\(n\)</span> 行展开 <span
class="math display">\[
V_n=(-1)^{n+1}\left|\begin{matrix}
x_1-x_n&amp;x_1^2-x_1x_n&amp;\cdots&amp;x_1^{n-1}-x_1^{n-2}x_n\\
x_2-x_n&amp;x_2^2-x_2x_n&amp;\cdots&amp;x_2^{n-1}-x_2^{n-2}x_n\\
x_3-x_n&amp;x_3^2-x_3x_n&amp;\cdots&amp;x_3^{n-1}-x_3^{n-2}x_n\\
\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
x_{n-1}-x_n&amp;x_{n-1}^2-x_{n-1}x_n&amp;\cdots&amp;x_{n-1}^{n-1}-x_{n-2}^{n-2}x_n\\
\end{matrix}
\right|_{}
\]</span> 因式分解 <span class="math display">\[
V_n=(-1)^{n+1}\left|\begin{matrix}
x_1-x_n&amp;x_1(x_1-x_n)&amp;\cdots&amp;x_1^{n-2}(x_1-x_n)\\
x_2-x_n&amp;x_2(x_2-x_n)&amp;\cdots&amp;x_2^{n-2}(x_2-x_n)\\
x_3-x_n&amp;x_3(x_3-x_n)&amp;\cdots&amp;x_3^{n-2}(x_3-x_n)\\
\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
x_{n-1}-x_n&amp;x_{n-1}(x_{n-1}-x_n)&amp;\cdots&amp;x_{n-1}^{n-2}(x_{n-1}-x_n)\\
\end{matrix}
\right|
\]</span> 提取公因式 <span class="math display">\[
V_n=(-1)^{n+1}(x_1-x_n)(x_2-x_n)(x_3-x_n)\cdots(x_{n-1}-x_n)
\left|\begin{matrix}
1&amp;x_1&amp;\cdots&amp;x_1^{n-2}\\
1&amp;x_2&amp;\cdots&amp;x_2^{n-2}\\
1&amp;x_3&amp;\cdots&amp;x_3^{n-2}\\
\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
1&amp;x_{n-1}&amp;\cdots&amp;x_{n-1}^{n-2}\\
\end{matrix}
\right|
\]</span> 于是得到递推公式 <span class="math display">\[
\begin{align}
V_n&amp;=(x_n-x_1)(x_n-x_2)(x_n-x_3)\cdots(x_n-x_{n-1})V_{n-1}\\
&amp;=\prod_{i=1}^{n-1}(x_n-x_{i})V_{n-1}
\end{align}
\]</span></p>
<p><span class="math inline">\(\text{Vandermonde}\)</span> 行列式不为0
<span class="math inline">\(\iff\)</span> <span
class="math inline">\(x_i\)</span> 各不相同</p>
<h1 id="矩阵变换">矩阵变换</h1>
<h2 id="初等变换">初等变换</h2>
<p>（1）倍加</p>
<p>（2）倍乘</p>
<p>（3）互换</p>
<p>初等矩阵：由单位阵经过一次初等变换得到的矩阵</p>
<p>性质：初等矩阵可逆</p>
<h2 id="广义初等变换">广义初等变换</h2>
<p>（1）广义换法变换</p>
<p><span class="math display">\[
\begin{bmatrix}
0&amp;E\\
E&amp;0
\end{bmatrix}
\]</span></p>
<p>显然，这种变换都是可逆的（行列式不为0），则可分解为n个初等矩阵的乘积，即不改变矩阵的秩</p>
<p>（2）广义消法变换</p>
<p>（3）广义倍法变换</p>
<h1 id="矩阵">矩阵</h1>
<h2 id="应用">应用</h2>
<p>（1）解线性方程组</p>
<p>（2）线性映射的表示</p>
<blockquote>
<p>对每个线性变换 <span class="math inline">\(f:\mathbb{R}^n \to
\mathbb{R}^m,\)</span> 存在唯一的一个<span class="math inline">\(m\times
n\)</span> 的矩阵 <span class="math inline">\(A\)</span> 使得 <span
class="math inline">\(f(x)=A_fx\)</span></p>
<p>即 <span class="math inline">\(f\mapsto A_f\)</span></p>
</blockquote>
<p>矩阵是 <strong>线性映射</strong> <span
class="math inline">\(\mathscr{A}\)</span> 在 <strong>入口基</strong> 和
<strong>出口基</strong> 下的一种<strong>表示</strong></p>
<ol type="1">
<li><p>矩阵等价</p>
<ul>
<li>秩相等（充要条件）</li>
</ul>
<blockquote>
<p>矩阵等价，表示着是同一种 <strong>线性映射</strong>
在不同基底下的不同表示。有限维空间中的一种线性映射可以按秩分类。</p>
</blockquote></li>
<li><p>矩阵相似</p>
<blockquote>
<p><strong>线性变换</strong> 在一组相同基下的表示。</p>
</blockquote>
<p>有以下推论：</p>
<ul>
<li><p>秩相等</p></li>
<li><p>特征多项式相等</p>
<blockquote>
<p>A,B矩阵相似，说明特征矩阵相似，进一步说明特征矩阵的行列式（即特征多项式）相等</p>
</blockquote></li>
<li><p>特征值相等</p></li>
<li><p><strong>K阶主子式之和</strong> 分别相等</p>
<ul>
<li>迹相等</li>
<li>行列式相等</li>
</ul></li>
</ul></li>
<li><p>矩阵合同</p>
<ul>
<li>秩相等</li>
<li>正惯性指数相等</li>
</ul></li>
</ol>
<h2 id="实对称矩阵">实对称矩阵</h2>
<p><span class="math inline">\(A^T=A\)</span></p>
<p>（1）属于不同特征值的特征向量<strong>正交</strong></p>
<p>设 <span class="math inline">\(\lambda_1\ne\lambda_2\)</span>，且已知
<span class="math inline">\(A^T=A\)</span> <span class="math display">\[
\lambda_1\xi_2^T\xi_1=\xi_2^TA\xi_1=(A^T\xi_2)^T\xi_1=(A\xi_2)^T\xi_1=\lambda_2\xi^T_2\xi_1
\]</span> 则 <span
class="math inline">\(\Rightarrow\xi_2^T\xi_1=0\)</span></p>
<p>（2）相同特征值的的特征向量必线性无关</p>
<p>（3）实对称阵必可以通过<strong>一个可逆的线性变换</strong>相似对角化</p>
<p>（3）实对称阵必可以通过<strong>正交变换</strong>相似对角化</p>
<h2 id="反对称矩阵">反对称矩阵</h2>
<p><span class="math inline">\(A=-A^{T}\)</span></p>
<p>（1）主对角线元素为0</p>
<p>（2）奇数阶行列式为0 <span class="math display">\[
|A|=|A^{T}|=|-A|=(-1)^n|A|
\]</span> 当 <span class="math inline">\(n\)</span> 为奇数时，<span
class="math inline">\(|A|\)</span> 只能是0</p>
<p>（3）矩阵的转置为负矩阵</p>
<h2 id="格拉姆矩阵">格拉姆矩阵</h2>
<p><span class="math inline">\(\text{Gram Matrix}\)</span></p>
<p><span class="math display">\[
G = \begin{pmatrix} \langle \mathbf{v}_1, \mathbf{v}_1 \rangle &amp;
\langle \mathbf{v}_1, \mathbf{v}_2 \rangle &amp; \cdots &amp; \langle
\mathbf{v}_1, \mathbf{v}_n \rangle \\ \langle \mathbf{v}_2, \mathbf{v}_1
\rangle &amp; \langle \mathbf{v}_2, \mathbf{v}_2 \rangle &amp; \cdots
&amp; \langle \mathbf{v}_2, \mathbf{v}_n \rangle \\ \vdots &amp; \vdots
&amp; \ddots &amp; \vdots \\ \langle \mathbf{v}_n, \mathbf{v}_1 \rangle
&amp; \langle \mathbf{v}_n, \mathbf{v}_2 \rangle &amp; \cdots &amp;
\langle \mathbf{v}_n, \mathbf{v}_n \rangle \end{pmatrix}
\]</span></p>
<h2 id="史密斯标准型">史密斯标准型</h2>
<p><span class="math inline">\(\text{Smith Canonical Form}\)</span></p>
<p><span class="math display">\[
\begin{bmatrix}
d_1(\lambda)&amp; &amp;\\
&amp;d_r(\lambda)&amp;\\
&amp;&amp;0
\end{bmatrix}
\]</span></p>
<h2 id="若尔当标准型">若尔当标准型</h2>
<p><span class="math inline">\(\text{Jordan Canonical Form}\)</span></p>
<blockquote>
<p>不是所有矩阵都能相似对角化，但是一定能相似于 Jordan
标准型，这个矩阵近似于对角阵。</p>
</blockquote>
<p>一个矩阵的每个初等因子，对应一个阶数为这个特征值几何重数的 Jordan
块，这个Jordan 块矩阵的特征值只等于定义它的标准型。</p>
<p>将矩阵所有的 Jordan块拼起来就成了Jordan标准形。</p>
<p>一个矩阵相似于它的 Jordan 标准型。因为他们的初等因子是一样的。</p>
<blockquote>
<p>相应于每一个若当块所用的基底，是一条广义特征向量链。</p>
</blockquote>
<h2 id="黑塞矩阵">黑塞矩阵</h2>
<p><span class="math inline">\(\text{Hessian Matrix}\)</span></p>
<blockquote>
<p>多元函数二阶导数构成的矩阵，可以多元函数展开。</p>
</blockquote>
<p>（1）西尔维斯特判别法 <span class="math inline">\(\text{Sylvester
Criterion}\)</span></p>
<p>正定：<span class="math inline">\(A\)</span> 的各阶顺序主子式都大于0
<span class="math display">\[
D_{i}\gt0,\quad i=1,2,\cdots
\]</span> 负定：对于 <span class="math inline">\(A\)</span>
的顺序主子式，偶数阶为正，奇数阶为负</p>
<p>（2）函数的黑塞矩阵与雅可比矩阵的关系 <span class="math display">\[
H(f)=J(\nabla f)
\]</span></p>
<h2 id="雅可比矩阵">雅可比矩阵</h2>
<p><span class="math inline">\(\text{Jacobi Matrix}\)</span></p>
<h1 id="矩阵分解">矩阵分解</h1>
<p>（1）LU分解</p>
<p>（2）QR分解</p>
<p>（3）奇异值分解 （<span
class="math inline">\(\text{SigularValueDecomposition}\)</span>）</p>
<p>（4）特征值分解（谱分解）</p>
<p>（5）<span class="math inline">\(\text{Cholesky}\)</span> 分解</p>
<p>实对称阵的谱分解：</p>
<p>实对称阵必可以<strong>正交相似对角化</strong> <span
class="math display">\[
A=Q\Lambda
Q^T=\lambda_1\beta_1\beta_1^T+\cdots+\lambda_n\beta_n\beta_n^T=\sum_{i=1}^{n}\lambda_i\beta_i\beta_i^T
\]</span>
实对称阵等于其特征值对应的<strong>正交单位特征向量</strong>的<strong>张量</strong>的<strong>乘积之和</strong></p>
<h1 id="特征值和特征向量">特征值和特征向量</h1>
<p><span class="math inline">\(\text{Eigenvalue and
Eigenvector}\)</span></p>
<p><span class="math inline">\(\exists v\ne0,\quad Av=\lambda v\iff
(A-\lambda I)v=0\)</span> 有非零解 <span
class="math inline">\(\iff\det(A-\lambda I)=0\)</span></p>
<h2 id="韦达定理">韦达定理</h2>
<p>描述一元n次多项式根和系数的关系，<span class="math inline">\(a_n
x^n+a_{n-1}x^{n-1}+\cdots+a_1x+a_0\)</span> <span
class="math display">\[
\sum_{i=1}^{n} x_i=-\frac{a_{n-1}}{a_n}\\
\prod_{i=1}^n x_i=(-1)^n\frac{a_0}{a_n}
\]</span></p>
<h2 id="常用矩阵特征值">常用矩阵特征值</h2>
<p><span class="math display">\[
\begin{array}{c|c|c|c}
\hline
\text{矩阵} &amp; kA &amp; A^n &amp; p(A) &amp; A^{-1} &amp; A^* &amp;
P^{-1}AP\\
\hline
\text{特征值} &amp; k\lambda &amp; \lambda^n &amp; p(\lambda) &amp;
\frac{1}{\lambda} &amp; \frac{|A|}{\lambda}&amp; \lambda\\
\hline
\text{特征向量} &amp; \xi &amp; \xi &amp; \xi &amp; \xi &amp; \xi &amp;
P^{-1}\xi\\
\hline
\end{array}
\]</span></p>
<h1 id="相似理论">相似理论</h1>
<blockquote>
<p>域上矩阵相似可以转换为环上矩阵等价</p>
</blockquote>
<p>定理：矩阵相似 <span class="math inline">\(\iff\)</span>
在多项式环上的，特征矩阵 <span
class="math inline">\(\lambda\mathbf{I}-\mathbf{A}\)</span>等价</p>
<h2 id="矩阵相似">矩阵相似</h2>
<p>（1）定义：</p>
<p><span class="math inline">\(n\)</span> 阶方阵 <span
class="math inline">\(A,B\)</span> 相似，若有非奇异矩阵 <span
class="math inline">\(P\)</span> <span class="math display">\[
AP=PB
\]</span> 或者 <span class="math display">\[
P^{-1}AP=B
\]</span> （2）几何意义</p>
<p>将 <span class="math inline">\(A\)</span> 视为 <span
class="math inline">\(\mathbb{F}^n\)</span>
上的的<strong>线性变换</strong>；出口基和入口基都选 <span
class="math inline">\(P\)</span> ；则线性变换 <span
class="math inline">\(A\)</span> 的矩阵表示为 <span
class="math inline">\(B\)</span></p>
<h2 id="相似的传递">相似的传递</h2>
<h2 id="相似不变量">相似不变量</h2>
<p>即多项式环上矩阵的等价不变量：</p>
<ol type="1">
<li><p>Smith标准型</p></li>
<li><p>不变因子</p>
<blockquote>
<p>smith标准型上的对角元素，可以由行列式因子计算得到。</p>
</blockquote></li>
<li><p>k阶行列式因子</p>
<blockquote>
<p>不依赖于初等行列变换的，所有k阶子式的最大公因子</p>
</blockquote></li>
<li><p>初等因子</p>
<blockquote>
<p>不变因子作质因分解的质因式及其幂</p>
</blockquote></li>
</ol>
<p>根据以上理论，可以得出，实数域两个矩阵相似，有以下量不变：</p>
<ol type="1">
<li>行列式</li>
<li>迹</li>
<li>秩</li>
<li>特征多项式</li>
<li>特征值</li>
</ol>
<h2 id="不变子空间">不变子空间</h2>
<p>矩阵作用于一个子空间上，该子空间的像还在原来的空间上，这就叫不变子空间。</p>
<blockquote>
<p>特征向量和特征值，就是一维的不变子空间概念</p>
</blockquote>
<p>特殊的不变子空间：</p>
<p>（1）矩阵的核 <span class="math inline">\(\ker
A=\{x|Ax=0\}\)</span></p>
<p>（2）矩阵的像 <span class="math inline">\(\text{Im} A=\{Ax|x\in
\mathbb{F}^n\}\text{ or
}\text{span}\{\alpha_1,\alpha_2,\cdots\}\)</span></p>
<p>（3）<span class="math inline">\(\{0\}\)</span></p>
<p>（4）<span class="math inline">\(\mathbb{F}^n\)</span></p>
<h2 id="三角化">三角化</h2>
<p>（1）定理：<span class="math inline">\(P^{-1}AP=B\)</span> ，<span
class="math inline">\(P,B\)</span> 分块如下 <span
class="math display">\[
P=\begin{bmatrix}
P_1 &amp; P_2
\end{bmatrix}
\quad B=\begin{bmatrix}
B_{11} &amp; B_{12}\\
B_{21} &amp; B_{22}\
\end{bmatrix}
\]</span> 则 <span class="math display">\[
AP=PB\Rightarrow
\left\{
\begin{array}{lrl}
AP_1&amp;=&amp;P_1B_{11}+P_2B_{21}\\
AP_2&amp;=&amp;P_1B_{12}+P_2B_{22}\\
\end{array}
\right.
\]</span> 若</p>
<ol type="1">
<li><span class="math inline">\(B_{21}=0\iff\)</span> <span
class="math inline">\(\text{Im} P_1\)</span> 为 <span
class="math inline">\(A\)</span> 的不变子空间</li>
<li><span class="math inline">\(B_{12}=0\iff\)</span> <span
class="math inline">\(\text{Im} P_2\)</span> 为 <span
class="math inline">\(A\)</span> 的不变子空间</li>
</ol>
<p>（2）用矩阵的核 <span class="math inline">\(\ker A\)</span>
作为不变子空间</p>
<p>（3）用矩阵的像 <span class="math inline">\(\text{Im} A\)</span>
作为不变子空间</p>
<h2 id="对角化">对角化</h2>
<h2 id="shur-上三角化">Shur 上三角化</h2>
<p>复数域上的一个矩阵，一定能相似于一个上三角矩阵</p>
<h1 id="环上矩阵">环上矩阵</h1>
<p><span class="math inline">\(\text{Matrix on a Ring}\)</span></p>
<p>（1）记号与概念</p>
<ol type="1">
<li><span
class="math inline">\(\mathbb{F}[\lambda]\)</span>：多项式环</li>
<li><span
class="math inline">\(\mathbb{F}(\lambda)\)</span>：有理分式域</li>
<li><span class="math inline">\((\mathbb{F}[\lambda])^{m\times
n}\)</span>：多项式环上矩阵的全体</li>
</ol>
<p>对于一个系数为实数域的多项式矩阵，它是一个环上的矩阵，有加减乘，没有除法</p>
<p>对于第二类初等变换有严格的要求：不允许乘以一个多项式，只能乘非零常数</p>
<p>因为，多项式没有乘法的<strong>逆元</strong>，做初等变换之后，再变回来必须乘以乘法逆元，如果允许多项式乘法，则变不回来了</p>
<p>（2）单位模阵：多项式矩阵的逆矩阵还是多项式矩阵</p>
<p><span class="math inline">\(|U(\lambda)|\in
\mathbb{F}[\lambda]\)</span></p>
<p><span
class="math inline">\(U^{-1}(\lambda)=\frac{A^*}{|U(\lambda)|}\)</span></p>
<p><span class="math inline">\(U(\lambda)\)</span> 是单位模阵<span
class="math inline">\(\iff|U(\lambda)|=c\)</span>，c为非零常数</p>
<h2 id="smith标准型">Smith标准型</h2>
<p>多项式环上的矩阵一定可以做初等变换到一个标准型，这个标准型就是Smith标准型。</p>
<h1 id="实二次型">实二次型</h1>
<h2 id="化简">化简</h2>
<p>（1）正交变换</p>
<p>依据：任何实对称矩阵 <span
class="math inline">\(A\)</span>，一定存在正交矩阵 <span
class="math inline">\(Q\)</span> ，使得 <span
class="math inline">\(Q^TAQ=\Lambda\)</span> <span
class="math display">\[
x^TAx=y^TQ^TAQy=y^T\Lambda y
\]</span> （2）配方法</p>
<p>依据：任何实对称矩阵 <span class="math inline">\(A\)</span>
，必存在可逆矩阵 <span class="math inline">\(C\)</span>，使得 <span
class="math inline">\(C^TAC=\Lambda\)</span></p>
<p>若原二次型<strong>未出现平方项</strong></p>
<p>可先做变换： <span class="math display">\[
\left\{
\begin{array}{ccl}
x_1 &amp;= &amp;y_1+y_2\\
x_2&amp; =&amp;y_1-y_2\\
x_3&amp;=&amp;y_3
\end{array}
\right.
\]</span> 使其出现平方项，再做配方</p>
<h2 id="合同">合同</h2>
<p><span class="math inline">\(\text{Congruence}\)</span></p>
<p>定义：<span class="math inline">\(A\simeq B\)</span>
当且仅当，存在可逆的线性变化 <span class="math inline">\(C\)</span>
<span class="math display">\[
C^TAC=B
\]</span></p>
<p>（1）可逆的线性变换不会改变矩阵的秩</p>
<p>（2）和对称矩阵合同的矩阵也是对称的 <span class="math display">\[
B^T=(C^TAC)^T=C^TA^TC=C^TAC=B
\]</span> （3）惯性定理（<span
class="math inline">\(\text{Sylvester&#39;s law of
inertia}\)</span>）：</p>
<p>不论取什么样的可逆的线性变换，将二次型化为标准型后，正、负惯性指数不变（合同不变量）</p>
<p>两个矩阵合同</p>
<p><span class="math inline">\(A\simeq B\iff\)</span>
具有相同的正、负惯性指数</p>
<p><span class="math inline">\(\iff\)</span> 相同的正、负特征值个数</p>
<p><span class="math inline">\(\iff\)</span>
相同的秩以及正惯性指数（或负）</p>
<h2 id="正定">正定</h2>
<p>定义： <span class="math inline">\(n\)</span> 元二次型<span
class="math inline">\(f(\mathbf{x})=\mathbf{x}^TA\mathbf{x}\)</span>
正定 <span class="math inline">\(\iff \forall
\mathbf{x}\ne0,\mathbf{x}^TA\mathbf{x}\gt0\)</span></p>
<p>充要条件：</p>
<p>正定<span class="math inline">\(\iff\)</span> <span
class="math inline">\(\forall \mathbf{x}\ne
0,\mathbf{x}^TA\mathbf{x}\gt0\)</span></p>
<p><span class="math inline">\(\iff\)</span> 特征值均正 <span
class="math inline">\(\lambda_i\gt 0\)</span></p>
<p><span class="math inline">\(\iff f\)</span> 的正惯性指数为 <span
class="math inline">\(p=n\)</span></p>
<p><span class="math inline">\(\iff\)</span> 所有顺序主子式为正（<span
class="math inline">\(\text{Sylvester&#39;s Criterion}\)</span> ）</p>
<p><span class="math inline">\(\iff\)</span> 存在可逆矩阵 <span
class="math inline">\(D,\quad A=D^TD\)</span>（<span
class="math inline">\(\text{Cholesky}\)</span> 分解）</p>
<p>必要条件：</p>
<p><span class="math inline">\(\implies|A|\gt0\)</span></p>
<p><span class="math inline">\(\implies a_{ii}\gt0\)</span></p>
<p><span class="math inline">\(\text{Sylvester&#39;s
Criterion}\)</span></p>
<p>矩阵 <span class="math inline">\(A\)</span> 正定 <span
class="math inline">\(\iff\)</span> <span
class="math inline">\(A\)</span>
的<strong>全部顺序主子式</strong>为正</p>
<p>矩阵 <span class="math inline">\(A\)</span> 负定 <span
class="math inline">\(\iff\)</span> <span
class="math inline">\(A\)</span>
的<strong>偶数阶</strong>顺序主子式为正，<strong>奇数阶</strong>顺序主子式为负</p>
<h2 id="最值问题">最值问题</h2>
<p>因为实二次型，一定有正交变换 <span
class="math inline">\(\mathbf{x}=\mathbf{Q}\mathbf{y},\mathbf{Q}^T=\mathbf{Q}^{-1}\)</span>
<span class="math display">\[
\mathbf{x}^TA\mathbf{x}=\mathbf{y}^T\Lambda\mathbf{y}=\sum_{i=1}^n\lambda_iy_i^2\\
\min_{1\le i\le n}\{\lambda_i\}\sum_{i=1}^ny_i^2 \le
\sum_{i=1}^n\lambda_iy_i^2 \le \max_{1\le i\le
n}\{\lambda_i\}\sum_{i=1}^ny_i^2
\]</span></p>
<p>且 <span class="math display">\[
\mathbf{x}^T\mathbf{x}=(\mathbf{Q}\mathbf{y})^T\mathbf{Q}\mathbf{y}=\mathbf{y}^T\mathbf{y}=\sum_{i=1}^n
y_i^2
\]</span> 所以 <span class="math display">\[
\lambda_{min}\mathbf{x}^T\mathbf{x}\le\mathbf{x}^TA\mathbf{x}\le
\lambda_{max}\mathbf{x}^T\mathbf{x}\\
\iff
\max\{\frac{f(\mathbf{x})}{\mathbf{x}^T\mathbf{x}}\}=\lambda_{max}\\
\iff \min\{\frac{f(\mathbf{x})}{\mathbf{x}^T\mathbf{x}}\}=\lambda_{min}
\]</span></p>
<h1 id="向量组的-gram-矩阵">向量组的 Gram 矩阵</h1>
<ol type="1">
<li>交互 Gram 矩阵</li>
</ol>
<p>两个向量组的交互 Gram
矩阵，可以计算两个向量组张成的子空间之间，任意向量的内积。</p>
<p>向量组张成的子空间中，内积运算化为矩阵运算。 <span
class="math display">\[
\begin{align}
&lt;\sum_{i=1}^{s}k_i\alpha_i,\sum_{j=1}^{t}l_j\beta_j&gt; &amp;=(
\begin{bmatrix}
\alpha_1 &amp; \cdots &amp; \alpha_s
\end{bmatrix}
\begin{bmatrix}
k_1\\
\vdots\\
k_s
\end{bmatrix}
)^T
\begin{bmatrix}
\beta_1 &amp; \cdots &amp; \beta_t
\end{bmatrix}
\begin{bmatrix}
l_1\\
\vdots\\
l_t
\end{bmatrix}\\
&amp; =
\begin{bmatrix}
k_1\\
\vdots\\
k_s
\end{bmatrix}^T
\begin{bmatrix}
\alpha_1^T\\
\vdots\\
\alpha_s^T
\end{bmatrix}
\begin{bmatrix}
\beta_1 &amp; \cdots &amp; \beta_t
\end{bmatrix}
\begin{bmatrix}
l_1\\
\vdots\\
l_t
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
k_1 &amp; \cdots &amp; k_s
\end{bmatrix}
\begin{bmatrix}
\alpha_1^T\beta_1 &amp; \cdots &amp; \alpha_1^T\beta_t \\
\vdots &amp; &amp; \vdots\\
\alpha_s^T\beta_1 &amp; \cdots &amp; \alpha_s^T\beta_t
\end{bmatrix}
\begin{bmatrix}
l_1\\
\vdots\\
l_t
\end{bmatrix}\\
&amp;=\mathbf{x}^T\mathbf{G}\mathbf{y}
\end{align}
\]</span></p>
<ol start="2" type="1">
<li><p>一个向量组自己和自己的交互 Gram 矩阵，称为该向量组的 Gram
矩阵</p>
<blockquote>
<p>向量组的 Gram 矩阵是对称、非负定的</p>
</blockquote></li>
<li><p>度量矩阵</p>
<blockquote>
<p>基向量组的 Gram 矩阵</p>
</blockquote></li>
</ol>
<h1 id="标准正交基">标准正交基</h1>
<h2 id="沿普通基">沿普通基</h2>
<blockquote>
<p>克莱默法则</p>
</blockquote>
<p>解方程组 <span class="math display">\[
\begin{align}
\mathbf{A}\mathbf{x} &amp;=\mathbf{b}\\
\mathbf{x} &amp;= \mathbf{A}^{-1}\mathbf{b}\\
\mathbf{x} &amp;=\frac{A^*}{|A|}\mathbf{b}
\end{align}
\]</span></p>
<p><span class="math inline">\(x\)</span> 的分量 <span
class="math inline">\(x_j\)</span> 具体展开为 <span
class="math display">\[
x_{i}=\frac{b_1A_{1i}+\cdots+b_nA_{ni}}{|A|}
\]</span></p>
<h2 id="沿正交基">沿正交基</h2>
<blockquote>
<p>解耦合，求第 j 个分量，只与第 j 个基有关。</p>
</blockquote>
<p>已知 <span class="math display">\[
x_1\alpha_1+\cdots+x_n\alpha_n=\mathbf{b}\\
\]</span> 等式两边同时左内积 <span
class="math inline">\(\alpha_j\)</span> $$ <span
class="math display">\[\begin{align}

\langle\alpha_j,x_1\alpha_1+\cdots+x_j\alpha_j+\cdots+x_n\alpha_n\rangle&amp;=\langle\alpha_j,\mathbf{b}\rangle\\
x_j\langle\alpha_j,\alpha_j\rangle&amp;=\langle\alpha_j,\mathbf{b}\rangle\\
x_j&amp;=\frac{\langle\alpha_j,\mathbf{b}\rangle}{\langle\alpha_j,\alpha_j\rangle}
\end{align}\]</span> $$</p>
<h1 id="最优化问题">最优化问题</h1>
<p>基于线性回归问题，目的是拟合模型参数，这里的未知量是参数 <span
class="math display">\[
\hat \beta=(X^TX)^{-1}X^Ty
\]</span></p>
<p><strong>最小二乘拟合</strong>：</p>
<p>当方程数多于未知数个数时，寻找一个 <span
class="math inline">\(x\)</span> 使残差的平方和最小 <span
class="math display">\[
\hat x=\arg\min_{x}\{\|Ax-b\|^2\}
\]</span></p>
<p>目标函数 <span class="math display">\[
J(x)=\|Ax-b\|^2=\langle Ax-b,Ax-b\rangle=(Ax-b)^T(Ax-b)
\]</span> 展开 <span class="math display">\[
\begin{align}
J(x)&amp;=(Ax-b)^TAx-(Ax-b)^Tb\\
&amp;=[(Ax)^T(Ax-b)]^T-b^T(Ax-b)\\
&amp;=x^TA^TAx-x^TA^Tb-b^TAx-b^Tb\\
&amp;=x^TA^TAx-2b^TAx-b^Tb
\end{align}
\]</span> 对 <span class="math inline">\(x\)</span> 求梯度，并令其为0
<span class="math display">\[
\nabla_x J(x)=2A^TAx-2A^Tb=0
\]</span> 求解最小值等于求解最小二乘法的正规方程 <span
class="math display">\[
A^TAx=A^Tb
\]</span></p>
<p>$$</p>
<p>$$</p>
<h1 id="技巧">技巧</h1>
<h2 id="解齐次方程组">解齐次方程组</h2>
<p>解方程组的秒杀技巧：</p>
<p>对于解齐次方程组 <span
class="math inline">\(\mathbf{A}\mathbf{x}=\mathbf{0}\)</span>，若有无穷解（欠定解）</p>
<ol type="1">
<li><p>将矩阵 <span class="math inline">\(\mathbf{A}\)</span>
做<strong>同解变换（初等行变换）</strong>到
<strong>行最简阶梯型矩阵</strong></p></li>
<li><p>取阶梯口列向量对应的变量为
<strong>约束变量</strong>，其他位置的变量为<strong>自由变量</strong>（任意赋值）</p></li>
<li><p>构造一个解空间的极大线性无关组，其余位置的取值为：自由变量所在的列的系数
<strong>反号顺抄</strong></p></li>
</ol>
<p>原理：将最简行阶梯矩阵的自由变量，移到等式的另外一边
，然后找解空间的<strong>极大线性无关组</strong>，一般用标准正交基 <span
class="math display">\[
\left\{
\begin{array}{lcl}
x_1 &amp; = &amp; a_{11}x_{m+1}+a_{12}x_{m+2}+\cdots+a_{1(n-m)}x_n\\
x_2 &amp; = &amp; a_{21}x_{m+1}+a_{22}x_{m+2}+\cdots+a_{2(n-m)}x_n\\
&amp; \vdots &amp; \\
x_m &amp; = &amp; a_{m1}x_{m+1}+a_{m2}x_{m+2}+\cdots+a_{m(n-m)}x_n\\
\end{array}
\right.
\]</span> 其中 <span class="math inline">\(m\lt n\)</span>
，左边是约束变量，右边是自由变量</p>
<p>一般的，我们将 <span class="math inline">\(n-m\)</span>
维空间的一个极大无关组取为其 <strong>标准正交基</strong> <span
class="math display">\[
\begin{pmatrix}
1 &amp; 0 &amp; \cdots &amp;0\\
0 &amp; 1 &amp; \cdots &amp;0\\
\vdots &amp;\vdots&amp; \ddots&amp;\vdots\\
0&amp;0&amp;\cdots &amp;1
\end{pmatrix}_{(n-m)\times (n-m)}
\]</span>
所以将某个自由变量置1，其余置0时，将一个标准基的一个分量带入时，对应的约束变量等于：对应<strong>自由变量</strong>的系数的<strong>反号顺抄</strong></p>
<h2 id="用正交求特征向量">用正交求特征向量</h2>
<p>（1）<span
class="math inline">\(\lambda_1\ne\lambda_2\ne\lambda_3\)</span>，知2求3</p>
<p>设 <span class="math inline">\(\lambda_3=(x,y,z)\)</span></p>
<p>则解方程 <span class="math display">\[
\left\{
\begin{align}
\lambda_3\perp\lambda_1\\
\lambda_3\perp\lambda_2\\
\end{align}
\right.
\]</span> （2）<span class="math inline">\(\lambda_1=(a_1,a_2,a_3
),\quad \lambda_2=\lambda_3\)</span>，知单求重</p>
<p>设 <span class="math inline">\((x,y,z)\)</span> 属于 <span
class="math inline">\(A\)</span> 的二维特征子空间，则解方程 <span
class="math display">\[
a_1 x+a_2 y+a_3 z=0
\]</span></p>
<h2 id="公共解">公共解</h2>
<p>三个角度：</p>
<p>（1）<span class="math inline">\(A,B,\alpha,\beta\)</span>
具体给出</p>
<p>解法：直接联立，解方程 <span class="math display">\[
\begin{bmatrix}
A\\
B
\end{bmatrix}x=0
\quad\text{or}\quad
\begin{bmatrix}
A\\
B
\end{bmatrix}x=
\begin{bmatrix}
\alpha\\
\beta
\end{bmatrix}
\]</span> （2）给出 <span class="math inline">\(A\)</span>
的基础解系，和 <span class="math inline">\(B\)</span> 的具体表达式</p>
<p>解法：设 A 的通解 <span
class="math inline">\(k_1\xi_1+k_2\xi_2+\cdots
+k_s\xi_s\)</span>，并带入 <span
class="math inline">\(Bx=0\)</span>，求出 <span
class="math inline">\(k_i\)</span> 之间的关系，代回<span
class="math inline">\(Ax=0\)</span> 的通解</p>
<p>（3）给出 <span class="math inline">\(A,B\)</span> 的基础解系</p>
<p>解法：设 <span class="math inline">\(A\)</span> 的通解 <span
class="math inline">\(k_1\xi_1+k_2\xi_2+\cdots +k_s\xi_s\)</span>，<span
class="math inline">\(B\)</span> 的通解 <span
class="math inline">\(l_1\eta_1+l_2\eta_2+\cdots +l_t\eta_t\)</span></p>
<p>联立 <span class="math display">\[
k_1\xi_1+k_2\xi_2+\cdots +k_s\xi_s=l_1\eta_1+l_2\eta_2+\cdots +l_t\eta_t
\]</span> 解方程 <span class="math display">\[
k_1\xi_1+k_2\xi_2+\cdots +k_s\xi_s-l_1\eta_1-l_2\eta_2-\cdots
-l_t\eta_t=0
\]</span></p>
<h2 id="同解">同解</h2>
<p><span class="math inline">\(A_{m\times n}\,\mathbf{x}=0,\quad
B_{s\times n}\,\mathbf{x}=0\)</span> 同解</p>
<p><span class="math inline">\(\iff Ax=0\)</span> 的解满足 <span
class="math inline">\(Bx=0\)</span>，互相带入</p>
<p><span class="math inline">\(\iff r(A)=r(B)\)</span>，<span
class="math inline">\(Ax=0\)</span> 的解满足 <span
class="math inline">\(Bx=0\)</span> 的解</p>
<p><span class="math inline">\(\iff
r(A)=r(B)=r(\begin{bmatrix}A\\B\end{bmatrix})\)</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="category-chain-item">线性代数</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Math/" class="print-no-link">#Math</a>
      
        <a href="/tags/Linear/" class="print-no-link">#Linear</a>
      
        <a href="/tags/Algebra/" class="print-no-link">#Algebra</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linear Algebra #0 应试笔记</div>
      <div>http://blog.kdata.top/2024/10/10/数学/线性代数/线性代数_0_应试笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Louis Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/%E6%A6%82%E7%8E%87%E8%AE%BA_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/" title="概率论 #0 应试笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">概率论 #0 应试笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/10/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6_0_%E5%BA%94%E8%AF%95%E7%AC%94%E8%AE%B0/" title="高等数学 #0 应试笔记">
                        <span class="hidden-mobile">高等数学 #0 应试笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xj3pSmoXkOUNvlam7Ck0Q6L7-MdYXbMMI","appKey":"1H3MIGm9Juy7xDztbm2EBlHb","path":"window.location.pathname","placeholder":"说点什么吧...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://xj3psmox.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
